============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 483693.00
  剩余乘客: 252
  剩余货物: 160
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 16
    总货运模块: 8
    总模块数: 24
    车头时距范围: 1.0 - 13.0 分钟
    平均车头时距: 6.3 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 19
    总货运模块: 15
    总模块数: 34
    车头时距范围: 3.0 - 28.0 分钟
    平均车头时距: 11.6 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=1分钟, 乘客模块=0, 货运模块=2
    车辆1: 发车时间=1分钟, 车头时距=7分钟, 乘客模块=1, 货运模块=0
    车辆2: 发车时间=8分钟, 车头时距=6分钟, 乘客模块=4, 货运模块=0
    车辆3: 发车时间=14分钟, 车头时距=5分钟, 乘客模块=1, 货运模块=0
    车辆4: 发车时间=19分钟, 车头时距=13分钟, 乘客模块=2, 货运模块=0
    车辆5: 发车时间=32分钟, 车头时距=6分钟, 乘客模块=1, 货运模块=0
    车辆6: 发车时间=38分钟, 车头时距=1分钟, 乘客模块=2, 货运模块=2
    车辆7: 发车时间=39分钟, 车头时距=11分钟, 乘客模块=1, 货运模块=0
    车辆8: 发车时间=50分钟, 车头时距=5分钟, 乘客模块=0, 货运模块=4
    车辆9: 发车时间=55分钟, 车头时距=8分钟, 乘客模块=4, 货运模块=0

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=13分钟, 乘客模块=2, 货运模块=1
    车辆101: 发车时间=13分钟, 车头时距=6分钟, 乘客模块=1, 货运模块=1
    车辆102: 发车时间=19分钟, 车头时距=23分钟, 乘客模块=0, 货运模块=2
    车辆103: 发车时间=42分钟, 车头时距=3分钟, 乘客模块=2, 货运模块=1
    车辆104: 发车时间=45分钟, 车头时距=10分钟, 乘客模块=4, 货运模块=1
    车辆105: 发车时间=55分钟, 车头时距=28分钟, 乘客模块=3, 货运模块=0
    车辆106: 发车时间=83分钟, 车头时距=8分钟, 乘客模块=2, 货运模块=1
    车辆107: 发车时间=91分钟, 车头时距=15分钟, 乘客模块=2, 货运模块=3
    车辆108: 发车时间=106分钟, 车头时距=4分钟, 乘客模块=0, 货运模块=3
    车辆109: 发车时间=110分钟, 车头时距=6分钟, 乘客模块=3, 货运模块=2

📈 进化过程:
  总代数: 201
  初始代最佳适应度: 404730.379482
  最终代最佳适应度: 390943.864345
  改进幅度: 3.41%
