============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 66080.48
  剩余乘客: 252
  剩余货物: 158
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 14
    总货运模块: 18
    总模块数: 32
    车头时距范围: 4.0 - 17.0 分钟
    平均车头时距: 9.1 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 15
    总货运模块: 15
    总模块数: 30
    车头时距范围: 2.0 - 18.0 分钟
    平均车头时距: 8.4 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=10分钟, 乘客模块=0, 货运模块=4
    车辆1: 发车时间=10分钟, 车头时距=9分钟, 乘客模块=2, 货运模块=1
    车辆2: 发车时间=19分钟, 车头时距=5分钟, 乘客模块=1, 货运模块=0
    车辆3: 发车时间=24分钟, 车头时距=10分钟, 乘客模块=3, 货运模块=0
    车辆4: 发车时间=34分钟, 车头时距=17分钟, 乘客模块=3, 货运模块=1
    车辆5: 发车时间=51分钟, 车头时距=4分钟, 乘客模块=0, 货运模块=4
    车辆6: 发车时间=55分钟, 车头时距=11分钟, 乘客模块=0, 货运模块=4
    车辆7: 发车时间=66分钟, 车头时距=6分钟, 乘客模块=0, 货运模块=2
    车辆8: 发车时间=72分钟, 车头时距=4分钟, 乘客模块=0, 货运模块=2
    车辆9: 发车时间=76分钟, 车头时距=15分钟, 乘客模块=5, 货运模块=0

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=10分钟, 乘客模块=0, 货运模块=4
    车辆101: 发车时间=10分钟, 车头时距=9分钟, 乘客模块=0, 货运模块=1
    车辆102: 发车时间=19分钟, 车头时距=9分钟, 乘客模块=1, 货运模块=3
    车辆103: 发车时间=28分钟, 车头时距=13分钟, 乘客模块=3, 货运模块=1
    车辆104: 发车时间=41分钟, 车头时距=4分钟, 乘客模块=3, 货运模块=0
    车辆105: 发车时间=45分钟, 车头时距=10分钟, 乘客模块=2, 货运模块=0
    车辆106: 发车时间=55分钟, 车头时距=4分钟, 乘客模块=1, 货运模块=2
    车辆107: 发车时间=59分钟, 车头时距=5分钟, 乘客模块=3, 货运模块=1
    车辆108: 发车时间=64分钟, 车头时距=2分钟, 乘客模块=1, 货运模块=1
    车辆109: 发车时间=66分钟, 车头时距=18分钟, 乘客模块=1, 货运模块=2

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 70634.767804
  最终代最佳适应度: 55775.478300
  改进幅度: 21.04%
