============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 53617.82
  剩余乘客: 252
  剩余货物: 164
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 10
    总货运模块: 24
    总模块数: 34
    车头时距范围: 2.0 - 14.0 分钟
    平均车头时距: 7.7 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 17
    总货运模块: 8
    总模块数: 25
    车头时距范围: 2.0 - 20.0 分钟
    平均车头时距: 10.4 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=11分钟, 乘客模块=0, 货运模块=4
    车辆1: 发车时间=11分钟, 车头时距=3分钟, 乘客模块=0, 货运模块=2
    车辆2: 发车时间=14分钟, 车头时距=2分钟, 乘客模块=2, 货运模块=1
    车辆3: 发车时间=16分钟, 车头时距=8分钟, 乘客模块=1, 货运模块=3
    车辆4: 发车时间=24分钟, 车头时距=4分钟, 乘客模块=0, 货运模块=3
    车辆5: 发车时间=28分钟, 车头时距=13分钟, 乘客模块=0, 货运模块=4
    车辆6: 发车时间=41分钟, 车头时距=7分钟, 乘客模块=2, 货运模块=1
    车辆7: 发车时间=48分钟, 车头时距=14分钟, 乘客模块=4, 货运模块=1
    车辆8: 发车时间=62分钟, 车头时距=9分钟, 乘客模块=1, 货运模块=4
    车辆9: 发车时间=71分钟, 车头时距=6分钟, 乘客模块=0, 货运模块=1

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=20分钟, 乘客模块=5, 货运模块=0
    车辆101: 发车时间=20分钟, 车头时距=17分钟, 乘客模块=1, 货运模块=0
    车辆102: 发车时间=37分钟, 车头时距=16分钟, 乘客模块=4, 货运模块=0
    车辆103: 发车时间=53分钟, 车头时距=14分钟, 乘客模块=1, 货运模块=0
    车辆104: 发车时间=67分钟, 车头时距=9分钟, 乘客模块=1, 货运模块=0
    车辆105: 发车时间=76分钟, 车头时距=6分钟, 乘客模块=0, 货运模块=3
    车辆106: 发车时间=82分钟, 车头时距=5分钟, 乘客模块=1, 货运模块=0
    车辆107: 发车时间=87分钟, 车头时距=3分钟, 乘客模块=1, 货运模块=0
    车辆108: 发车时间=90分钟, 车头时距=12分钟, 乘客模块=0, 货运模块=5
    车辆109: 发车时间=102分钟, 车头时距=2分钟, 乘客模块=3, 货运模块=0

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 63122.780916
  最终代最佳适应度: 48407.820958
  改进幅度: 23.31%
