============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 1478615.79
  剩余乘客: 592
  剩余货物: 507
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 7
    总货运模块: 24
    总模块数: 31
    车头时距范围: 1.0 - 18.0 分钟
    平均车头时距: 9.6 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 20
    总货运模块: 17
    总模块数: 37
    车头时距范围: 1.0 - 23.0 分钟
    平均车头时距: 15.9 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=9分钟, 乘客模块=0, 货运模块=4
    车辆1: 发车时间=9分钟, 车头时距=11分钟, 乘客模块=0, 货运模块=3
    车辆2: 发车时间=20分钟, 车头时距=7分钟, 乘客模块=4, 货运模块=1
    车辆3: 发车时间=27分钟, 车头时距=5分钟, 乘客模块=1, 货运模块=0
    车辆4: 发车时间=32分钟, 车头时距=14分钟, 乘客模块=2, 货运模块=1
    车辆5: 发车时间=46分钟, 车头时距=9分钟, 乘客模块=0, 货运模块=1
    车辆6: 发车时间=55分钟, 车头时距=1分钟, 乘客模块=0, 货运模块=3
    车辆7: 发车时间=56分钟, 车头时距=14分钟, 乘客模块=0, 货运模块=5
    车辆8: 发车时间=70分钟, 车头时距=18分钟, 乘客模块=0, 货运模块=2
    车辆9: 发车时间=88分钟, 车头时距=8分钟, 乘客模块=0, 货运模块=4

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=18分钟, 乘客模块=3, 货运模块=1
    车辆101: 发车时间=18分钟, 车头时距=21分钟, 乘客模块=2, 货运模块=1
    车辆102: 发车时间=39分钟, 车头时距=23分钟, 乘客模块=0, 货运模块=1
    车辆103: 发车时间=62分钟, 车头时距=21分钟, 乘客模块=5, 货运模块=0
    车辆104: 发车时间=83分钟, 车头时距=22分钟, 乘客模块=3, 货运模块=2
    车辆105: 发车时间=105分钟, 车头时距=9分钟, 乘客模块=1, 货运模块=1
    车辆106: 发车时间=114分钟, 车头时距=1分钟, 乘客模块=2, 货运模块=0
    车辆107: 发车时间=115分钟, 车头时距=16分钟, 乘客模块=0, 货运模块=5
    车辆108: 发车时间=131分钟, 车头时距=5分钟, 乘客模块=2, 货运模块=3
    车辆109: 发车时间=136分钟, 车头时距=23分钟, 乘客模块=2, 货运模块=3

📈 进化过程:
  总代数: 201
  初始代最佳适应度: 1218997.301655
  最终代最佳适应度: 1167186.950642
  改进幅度: 4.25%
