============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 66687.52
  剩余乘客: 252
  剩余货物: 158
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 18
    总货运模块: 15
    总模块数: 33
    车头时距范围: 2.0 - 20.0 分钟
    平均车头时距: 11.2 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 11
    总货运模块: 14
    总模块数: 25
    车头时距范围: 1.0 - 20.0 分钟
    平均车头时距: 9.0 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=4分钟, 乘客模块=3, 货运模块=0
    车辆1: 发车时间=4分钟, 车头时距=5分钟, 乘客模块=1, 货运模块=1
    车辆2: 发车时间=9分钟, 车头时距=14分钟, 乘客模块=1, 货运模块=0
    车辆3: 发车时间=23分钟, 车头时距=2分钟, 乘客模块=1, 货运模块=4
    车辆4: 发车时间=25分钟, 车头时距=10分钟, 乘客模块=2, 货运模块=1
    车辆5: 发车时间=35分钟, 车头时距=18分钟, 乘客模块=2, 货运模块=3
    车辆6: 发车时间=53分钟, 车头时距=20分钟, 乘客模块=2, 货运模块=2
    车辆7: 发车时间=73分钟, 车头时距=10分钟, 乘客模块=1, 货运模块=1
    车辆8: 发车时间=83分钟, 车头时距=9分钟, 乘客模块=5, 货运模块=0
    车辆9: 发车时间=92分钟, 车头时距=20分钟, 乘客模块=0, 货运模块=3

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=5分钟, 乘客模块=2, 货运模块=3
    车辆101: 发车时间=5分钟, 车头时距=3分钟, 乘客模块=1, 货运模块=0
    车辆102: 发车时间=8分钟, 车头时距=10分钟, 乘客模块=2, 货运模块=0
    车辆103: 发车时间=18分钟, 车头时距=7分钟, 乘客模块=1, 货运模块=1
    车辆104: 发车时间=25分钟, 车头时距=8分钟, 乘客模块=2, 货运模块=0
    车辆105: 发车时间=33分钟, 车头时距=1分钟, 乘客模块=0, 货运模块=2
    车辆106: 发车时间=34分钟, 车头时距=16分钟, 乘客模块=0, 货运模块=1
    车辆107: 发车时间=50分钟, 车头时距=16分钟, 乘客模块=2, 货运模块=0
    车辆108: 发车时间=66分钟, 车头时距=20分钟, 乘客模块=1, 货运模块=2
    车辆109: 发车时间=86分钟, 车头时距=4分钟, 乘客模块=0, 货运模块=5

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 67509.675905
  最终代最佳适应度: 48962.523458
  改进幅度: 27.47%
