============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 56725.98
  剩余乘客: 252
  剩余货物: 160
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 13
    总货运模块: 20
    总模块数: 33
    车头时距范围: 3.0 - 19.0 分钟
    平均车头时距: 10.7 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 13
    总货运模块: 16
    总模块数: 29
    车头时距范围: 4.0 - 19.0 分钟
    平均车头时距: 12.0 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=3分钟, 乘客模块=5, 货运模块=0
    车辆1: 发车时间=3分钟, 车头时距=7分钟, 乘客模块=0, 货运模块=3
    车辆2: 发车时间=10分钟, 车头时距=5分钟, 乘客模块=1, 货运模块=0
    车辆3: 发车时间=15分钟, 车头时距=16分钟, 乘客模块=1, 货运模块=4
    车辆4: 发车时间=31分钟, 车头时距=12分钟, 乘客模块=0, 货运模块=1
    车辆5: 发车时间=43分钟, 车头时距=12分钟, 乘客模块=2, 货运模块=0
    车辆6: 发车时间=55分钟, 车头时距=11分钟, 乘客模块=1, 货运模块=3
    车辆7: 发车时间=66分钟, 车头时距=15分钟, 乘客模块=0, 货运模块=5
    车辆8: 发车时间=81分钟, 车头时距=19分钟, 乘客模块=0, 货运模块=4
    车辆9: 发车时间=100分钟, 车头时距=7分钟, 乘客模块=3, 货运模块=0

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=12分钟, 乘客模块=1, 货运模块=0
    车辆101: 发车时间=12分钟, 车头时距=14分钟, 乘客模块=0, 货运模块=2
    车辆102: 发车时间=26分钟, 车头时距=18分钟, 乘客模块=3, 货运模块=0
    车辆103: 发车时间=44分钟, 车头时距=6分钟, 乘客模块=0, 货运模块=2
    车辆104: 发车时间=50分钟, 车头时距=19分钟, 乘客模块=4, 货运模块=0
    车辆105: 发车时间=69分钟, 车头时距=14分钟, 乘客模块=0, 货运模块=2
    车辆106: 发车时间=83分钟, 车头时距=4分钟, 乘客模块=3, 货运模块=1
    车辆107: 发车时间=87分钟, 车头时距=18分钟, 乘客模块=1, 货运模块=4
    车辆108: 发车时间=105分钟, 车头时距=11分钟, 乘客模块=0, 货运模块=2
    车辆109: 发车时间=116分钟, 车头时距=4分钟, 乘客模块=1, 货运模块=3

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 60170.979482
  最终代最佳适应度: 48780.979482
  改进幅度: 18.93%
