============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 1429679.09
  剩余乘客: 701
  剩余货物: 424
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 12
    总货运模块: 23
    总模块数: 35
    车头时距范围: 5.0 - 25.0 分钟
    平均车头时距: 11.4 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 21
    总货运模块: 15
    总模块数: 36
    车头时距范围: 1.0 - 16.0 分钟
    平均车头时距: 10.2 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=25分钟, 乘客模块=1, 货运模块=1
    车辆1: 发车时间=25分钟, 车头时距=20分钟, 乘客模块=0, 货运模块=3
    车辆2: 发车时间=45分钟, 车头时距=9分钟, 乘客模块=1, 货运模块=4
    车辆3: 发车时间=54分钟, 车头时距=5分钟, 乘客模块=0, 货运模块=3
    车辆4: 发车时间=59分钟, 车头时距=18分钟, 乘客模块=2, 货运模块=3
    车辆5: 发车时间=77分钟, 车头时距=5分钟, 乘客模块=0, 货运模块=3
    车辆6: 发车时间=82分钟, 车头时距=12分钟, 乘客模块=4, 货运模块=0
    车辆7: 发车时间=94分钟, 车头时距=5分钟, 乘客模块=2, 货运模块=0
    车辆8: 发车时间=99分钟, 车头时距=7分钟, 乘客模块=1, 货运模块=2
    车辆9: 发车时间=106分钟, 车头时距=8分钟, 乘客模块=1, 货运模块=4

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=14分钟, 乘客模块=3, 货运模块=0
    车辆101: 发车时间=14分钟, 车头时距=15分钟, 乘客模块=4, 货运模块=1
    车辆102: 发车时间=29分钟, 车头时距=10分钟, 乘客模块=2, 货运模块=3
    车辆103: 发车时间=39分钟, 车头时距=1分钟, 乘客模块=4, 货运模块=1
    车辆104: 发车时间=40分钟, 车头时距=14分钟, 乘客模块=1, 货运模块=0
    车辆105: 发车时间=54分钟, 车头时距=3分钟, 乘客模块=4, 货运模块=1
    车辆106: 发车时间=57分钟, 车头时距=2分钟, 乘客模块=1, 货运模块=0
    车辆107: 发车时间=59分钟, 车头时距=11分钟, 乘客模块=0, 货运模块=3
    车辆108: 发车时间=70分钟, 车头时距=16分钟, 乘客模块=2, 货运模块=3
    车辆109: 发车时间=86分钟, 车头时距=16分钟, 乘客模块=0, 货运模块=3

📈 进化过程:
  总代数: 201
  初始代最佳适应度: 1135121.999967
  最终代最佳适应度: 1042526.999967
  改进幅度: 8.16%
