============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 920003.05
  剩余乘客: 562
  剩余货物: 492
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 13
    总货运模块: 21
    总模块数: 34
    车头时距范围: 1.0 - 17.0 分钟
    平均车头时距: 8.0 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 11
    总货运模块: 13
    总模块数: 24
    车头时距范围: 3.0 - 21.0 分钟
    平均车头时距: 9.6 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=6分钟, 乘客模块=0, 货运模块=1
    车辆1: 发车时间=6分钟, 车头时距=1分钟, 乘客模块=2, 货运模块=3
    车辆2: 发车时间=7分钟, 车头时距=2分钟, 乘客模块=1, 货运模块=3
    车辆3: 发车时间=9分钟, 车头时距=15分钟, 乘客模块=0, 货运模块=5
    车辆4: 发车时间=24分钟, 车头时距=8分钟, 乘客模块=0, 货运模块=1
    车辆5: 发车时间=32分钟, 车头时距=16分钟, 乘客模块=4, 货运模块=1
    车辆6: 发车时间=48分钟, 车头时距=3分钟, 乘客模块=0, 货运模块=3
    车辆7: 发车时间=51分钟, 车头时距=17分钟, 乘客模块=0, 货运模块=3
    车辆8: 发车时间=68分钟, 车头时距=7分钟, 乘客模块=4, 货运模块=0
    车辆9: 发车时间=75分钟, 车头时距=5分钟, 乘客模块=2, 货运模块=1

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=4分钟, 乘客模块=2, 货运模块=1
    车辆101: 发车时间=4分钟, 车头时距=11分钟, 乘客模块=0, 货运模块=1
    车辆102: 发车时间=15分钟, 车头时距=5分钟, 乘客模块=0, 货运模块=4
    车辆103: 发车时间=20分钟, 车头时距=3分钟, 乘客模块=2, 货运模块=1
    车辆104: 发车时间=23分钟, 车头时距=5分钟, 乘客模块=1, 货运模块=0
    车辆105: 发车时间=28分钟, 车头时距=9分钟, 乘客模块=2, 货运模块=0
    车辆106: 发车时间=37分钟, 车头时距=17分钟, 乘客模块=1, 货运模块=1
    车辆107: 发车时间=54分钟, 车头时距=3分钟, 乘客模块=3, 货运模块=2
    车辆108: 发车时间=57分钟, 车头时距=18分钟, 乘客模块=0, 货运模块=1
    车辆109: 发车时间=75分钟, 车头时距=21分钟, 乘客模块=0, 货运模块=2

📈 进化过程:
  总代数: 21
  初始代最佳适应度: 1001314.325853
  最终代最佳适应度: 873650.203680
  改进幅度: 12.75%
