============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 64091.85
  剩余乘客: 252
  剩余货物: 158
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 9
    总货运模块: 21
    总模块数: 30
    车头时距范围: 3.0 - 20.0 分钟
    平均车头时距: 9.2 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 13
    总货运模块: 11
    总模块数: 24
    车头时距范围: 3.0 - 20.0 分钟
    平均车头时距: 12.6 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=5分钟, 乘客模块=1, 货运模块=2
    车辆1: 发车时间=5分钟, 车头时距=4分钟, 乘客模块=0, 货运模块=2
    车辆2: 发车时间=9分钟, 车头时距=12分钟, 乘客模块=0, 货运模块=5
    车辆3: 发车时间=21分钟, 车头时距=6分钟, 乘客模块=0, 货运模块=4
    车辆4: 发车时间=27分钟, 车头时距=5分钟, 乘客模块=0, 货运模块=1
    车辆5: 发车时间=32分钟, 车头时距=20分钟, 乘客模块=1, 货运模块=0
    车辆6: 发车时间=52分钟, 车头时距=3分钟, 乘客模块=1, 货运模块=3
    车辆7: 发车时间=55分钟, 车头时距=3分钟, 乘客模块=1, 货运模块=3
    车辆8: 发车时间=58分钟, 车头时距=17分钟, 乘客模块=2, 货运模块=1
    车辆9: 发车时间=75分钟, 车头时距=17分钟, 乘客模块=3, 货运模块=0

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=18分钟, 乘客模块=4, 货运模块=0
    车辆101: 发车时间=18分钟, 车头时距=17分钟, 乘客模块=0, 货运模块=1
    车辆102: 发车时间=35分钟, 车头时距=4分钟, 乘客模块=0, 货运模块=1
    车辆103: 发车时间=39分钟, 车头时距=20分钟, 乘客模块=1, 货运模块=0
    车辆104: 发车时间=59分钟, 车头时距=16分钟, 乘客模块=2, 货运模块=1
    车辆105: 发车时间=75分钟, 车头时距=10分钟, 乘客模块=0, 货运模块=4
    车辆106: 发车时间=85分钟, 车头时距=3分钟, 乘客模块=2, 货运模块=0
    车辆107: 发车时间=88分钟, 车头时距=19分钟, 乘客模块=2, 货运模块=2
    车辆108: 发车时间=107分钟, 车头时距=3分钟, 乘客模块=1, 货运模块=0
    车辆109: 发车时间=110分钟, 车头时距=16分钟, 乘客模块=1, 货运模块=2

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 64045.914176
  最终代最佳适应度: 43301.848026
  改进幅度: 32.39%
