============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 77224.61
  剩余乘客: 254
  剩余货物: 174
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 19
    总货运模块: 11
    总模块数: 30
    车头时距范围: 2.0 - 16.0 分钟
    平均车头时距: 7.5 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 22
    总货运模块: 9
    总模块数: 31
    车头时距范围: 3.0 - 19.0 分钟
    平均车头时距: 10.2 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=4分钟, 乘客模块=2, 货运模块=1
    车辆1: 发车时间=4分钟, 车头时距=11分钟, 乘客模块=1, 货运模块=0
    车辆2: 发车时间=15分钟, 车头时距=9分钟, 乘客模块=0, 货运模块=1
    车辆3: 发车时间=24分钟, 车头时距=2分钟, 乘客模块=0, 货运模块=1
    车辆4: 发车时间=26分钟, 车头时距=8分钟, 乘客模块=5, 货运模块=0
    车辆5: 发车时间=34分钟, 车头时距=3分钟, 乘客模块=2, 货运模块=2
    车辆6: 发车时间=37分钟, 车头时距=5分钟, 乘客模块=3, 货运模块=2
    车辆7: 发车时间=42分钟, 车头时距=16分钟, 乘客模块=4, 货运模块=0
    车辆8: 发车时间=58分钟, 车头时距=7分钟, 乘客模块=0, 货运模块=1
    车辆9: 发车时间=65分钟, 车头时距=10分钟, 乘客模块=2, 货运模块=3

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=3分钟, 乘客模块=1, 货运模块=0
    车辆101: 发车时间=3分钟, 车头时距=5分钟, 乘客模块=5, 货运模块=0
    车辆102: 发车时间=8分钟, 车头时距=9分钟, 乘客模块=4, 货运模块=1
    车辆103: 发车时间=17分钟, 车头时距=16分钟, 乘客模块=0, 货运模块=3
    车辆104: 发车时间=33分钟, 车头时距=19分钟, 乘客模块=2, 货运模块=3
    车辆105: 发车时间=52分钟, 车头时距=16分钟, 乘客模块=0, 货运模块=2
    车辆106: 发车时间=68分钟, 车头时距=10分钟, 乘客模块=5, 货运模块=0
    车辆107: 发车时间=78分钟, 车头时距=8分钟, 乘客模块=1, 货运模块=0
    车辆108: 发车时间=86分钟, 车头时距=12分钟, 乘客模块=1, 货运模块=0
    车辆109: 发车时间=98分钟, 车头时距=4分钟, 乘客模块=3, 货运模块=0

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 71564.607003
  最终代最佳适应度: 56204.607003
  改进幅度: 21.46%
