============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 547359.38
  剩余乘客: 252
  剩余货物: 164
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 13
    总货运模块: 14
    总模块数: 27
    车头时距范围: 2.0 - 18.0 分钟
    平均车头时距: 9.3 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 19
    总货运模块: 19
    总模块数: 38
    车头时距范围: 5.0 - 19.0 分钟
    平均车头时距: 13.2 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=5分钟, 乘客模块=0, 货运模块=2
    车辆1: 发车时间=5分钟, 车头时距=2分钟, 乘客模块=2, 货运模块=2
    车辆2: 发车时间=7分钟, 车头时距=4分钟, 乘客模块=1, 货运模块=4
    车辆3: 发车时间=11分钟, 车头时距=10分钟, 乘客模块=0, 货运模块=2
    车辆4: 发车时间=21分钟, 车头时距=7分钟, 乘客模块=3, 货运模块=2
    车辆5: 发车时间=28分钟, 车头时距=8分钟, 乘客模块=0, 货运模块=1
    车辆6: 发车时间=36分钟, 车头时距=18分钟, 乘客模块=2, 货运模块=1
    车辆7: 发车时间=54分钟, 车头时距=6分钟, 乘客模块=3, 货运模块=0
    车辆8: 发车时间=60分钟, 车头时距=17分钟, 乘客模块=1, 货运模块=0
    车辆9: 发车时间=77分钟, 车头时距=16分钟, 乘客模块=1, 货运模块=0

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=17分钟, 乘客模块=3, 货运模块=0
    车辆101: 发车时间=17分钟, 车头时距=17分钟, 乘客模块=3, 货运模块=0
    车辆102: 发车时间=34分钟, 车头时距=17分钟, 乘客模块=2, 货运模块=1
    车辆103: 发车时间=51分钟, 车头时距=5分钟, 乘客模块=4, 货运模块=1
    车辆104: 发车时间=56分钟, 车头时距=16分钟, 乘客模块=3, 货运模块=2
    车辆105: 发车时间=72分钟, 车头时距=19分钟, 乘客模块=0, 货运模块=3
    车辆106: 发车时间=91分钟, 车头时距=5分钟, 乘客模块=3, 货运模块=2
    车辆107: 发车时间=96分钟, 车头时距=17分钟, 乘客模块=0, 货运模块=1
    车辆108: 发车时间=113分钟, 车头时距=14分钟, 乘客模块=0, 货运模块=5
    车辆109: 发车时间=127分钟, 车头时距=5分钟, 乘客模块=1, 货运模块=4

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 55884.375177
  最终代最佳适应度: 55884.375177
  改进幅度: 0.00%
