============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 1036173.98
  剩余乘客: 622
  剩余货物: 436
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 15
    总货运模块: 21
    总模块数: 36
    车头时距范围: 2.0 - 18.0 分钟
    平均车头时距: 9.6 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 17
    总货运模块: 16
    总模块数: 33
    车头时距范围: 1.0 - 21.0 分钟
    平均车头时距: 8.8 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=4分钟, 乘客模块=0, 货运模块=4
    车辆1: 发车时间=4分钟, 车头时距=3分钟, 乘客模块=2, 货运模块=0
    车辆2: 发车时间=7分钟, 车头时距=15分钟, 乘客模块=1, 货运模块=3
    车辆3: 发车时间=22分钟, 车头时距=6分钟, 乘客模块=0, 货运模块=3
    车辆4: 发车时间=28分钟, 车头时距=18分钟, 乘客模块=0, 货运模块=2
    车辆5: 发车时间=46分钟, 车头时距=2分钟, 乘客模块=0, 货运模块=4
    车辆6: 发车时间=48分钟, 车头时距=15分钟, 乘客模块=3, 货运模块=2
    车辆7: 发车时间=63分钟, 车头时距=6分钟, 乘客模块=3, 货运模块=1
    车辆8: 发车时间=69分钟, 车头时距=17分钟, 乘客模块=4, 货运模块=0
    车辆9: 发车时间=86分钟, 车头时距=10分钟, 乘客模块=2, 货运模块=2

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=2分钟, 乘客模块=0, 货运模块=2
    车辆101: 发车时间=2分钟, 车头时距=20分钟, 乘客模块=2, 货运模块=2
    车辆102: 发车时间=22分钟, 车头时距=12分钟, 乘客模块=0, 货运模块=2
    车辆103: 发车时间=34分钟, 车头时距=21分钟, 乘客模块=3, 货运模块=2
    车辆104: 发车时间=55分钟, 车头时距=14分钟, 乘客模块=3, 货运模块=1
    车辆105: 发车时间=69分钟, 车头时距=4分钟, 乘客模块=3, 货运模块=2
    车辆106: 发车时间=73分钟, 车头时距=4分钟, 乘客模块=1, 货运模块=3
    车辆107: 发车时间=77分钟, 车头时距=1分钟, 乘客模块=2, 货运模块=0
    车辆108: 发车时间=78分钟, 车头时距=4分钟, 乘客模块=2, 货运模块=1
    车辆109: 发车时间=82分钟, 车头时距=6分钟, 乘客模块=1, 货运模块=1

📈 进化过程:
  总代数: 21
  初始代最佳适应度: 1031800.520705
  最终代最佳适应度: 946790.664345
  改进幅度: 8.24%
