============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 1103396.78
  剩余乘客: 592
  剩余货物: 478
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 26
    总货运模块: 7
    总模块数: 33
    车头时距范围: 2.0 - 20.0 分钟
    平均车头时距: 8.1 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 19
    总货运模块: 14
    总模块数: 33
    车头时距范围: 2.0 - 20.0 分钟
    平均车头时距: 9.8 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=4分钟, 乘客模块=4, 货运模块=1
    车辆1: 发车时间=4分钟, 车头时距=15分钟, 乘客模块=3, 货运模块=0
    车辆2: 发车时间=19分钟, 车头时距=3分钟, 乘客模块=3, 货运模块=0
    车辆3: 发车时间=22分钟, 车头时距=8分钟, 乘客模块=4, 货运模块=0
    车辆4: 发车时间=30分钟, 车头时距=13分钟, 乘客模块=2, 货运模块=1
    车辆5: 发车时间=43分钟, 车头时距=11分钟, 乘客模块=1, 货运模块=2
    车辆6: 发车时间=54分钟, 车头时距=20分钟, 乘客模块=5, 货运模块=0
    车辆7: 发车时间=74分钟, 车头时距=3分钟, 乘客模块=2, 货运模块=2
    车辆8: 发车时间=77分钟, 车头时距=2分钟, 乘客模块=1, 货运模块=0
    车辆9: 发车时间=79分钟, 车头时距=2分钟, 乘客模块=1, 货运模块=1

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=3分钟, 乘客模块=4, 货运模块=1
    车辆101: 发车时间=3分钟, 车头时距=18分钟, 乘客模块=1, 货运模块=1
    车辆102: 发车时间=21分钟, 车头时距=5分钟, 乘客模块=2, 货运模块=0
    车辆103: 发车时间=26分钟, 车头时距=9分钟, 乘客模块=0, 货运模块=5
    车辆104: 发车时间=35分钟, 车头时距=2分钟, 乘客模块=1, 货运模块=0
    车辆105: 发车时间=37分钟, 车头时距=17分钟, 乘客模块=1, 货运模块=3
    车辆106: 发车时间=54分钟, 车头时距=13分钟, 乘客模块=1, 货运模块=0
    车辆107: 发车时间=67分钟, 车头时距=20分钟, 乘客模块=0, 货运模块=3
    车辆108: 发车时间=87分钟, 车头时距=8分钟, 乘客模块=4, 货运模块=1
    车辆109: 发车时间=95分钟, 车头时距=3分钟, 乘客模块=5, 货运模块=0

📈 进化过程:
  总代数: 21
  初始代最佳适应度: 1060334.382097
  最终代最佳适应度: 1015173.163500
  改进幅度: 4.26%
