============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 61101.44
  剩余乘客: 252
  剩余货物: 184
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 18
    总货运模块: 17
    总模块数: 35
    车头时距范围: 2.0 - 18.0 分钟
    平均车头时距: 9.2 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 16
    总货运模块: 18
    总模块数: 34
    车头时距范围: 3.0 - 20.0 分钟
    平均车头时距: 9.7 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=11分钟, 乘客模块=0, 货运模块=4
    车辆1: 发车时间=11分钟, 车头时距=2分钟, 乘客模块=4, 货运模块=0
    车辆2: 发车时间=13分钟, 车头时距=6分钟, 乘客模块=4, 货运模块=0
    车辆3: 发车时间=19分钟, 车头时距=8分钟, 乘客模块=0, 货运模块=5
    车辆4: 发车时间=27分钟, 车头时距=18分钟, 乘客模块=0, 货运模块=3
    车辆5: 发车时间=45分钟, 车头时距=9分钟, 乘客模块=0, 货运模块=1
    车辆6: 发车时间=54分钟, 车头时距=5分钟, 乘客模块=4, 货运模块=0
    车辆7: 发车时间=59分钟, 车头时距=16分钟, 乘客模块=0, 货运模块=2
    车辆8: 发车时间=75分钟, 车头时距=12分钟, 乘客模块=4, 货运模块=1
    车辆9: 发车时间=87分钟, 车头时距=5分钟, 乘客模块=2, 货运模块=1

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=12分钟, 乘客模块=3, 货运模块=2
    车辆101: 发车时间=12分钟, 车头时距=6分钟, 乘客模块=0, 货运模块=4
    车辆102: 发车时间=18分钟, 车头时距=9分钟, 乘客模块=2, 货运模块=1
    车辆103: 发车时间=27分钟, 车头时距=3分钟, 乘客模块=1, 货运模块=0
    车辆104: 发车时间=30分钟, 车头时距=9分钟, 乘客模块=5, 货运模块=0
    车辆105: 发车时间=39分钟, 车头时距=15分钟, 乘客模块=4, 货运模块=0
    车辆106: 发车时间=54分钟, 车头时距=20分钟, 乘客模块=0, 货运模块=5
    车辆107: 发车时间=74分钟, 车头时距=12分钟, 乘客模块=0, 货运模块=5
    车辆108: 发车时间=86分钟, 车头时距=5分钟, 乘客模块=0, 货运模块=1
    车辆109: 发车时间=91分钟, 车头时距=6分钟, 乘客模块=1, 货运模块=0

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 55591.444313
  最终代最佳适应度: 51141.444313
  改进幅度: 8.00%
