============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 95769.85
  剩余乘客: 252
  剩余货物: 158
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 14
    总货运模块: 16
    总模块数: 30
    车头时距范围: 5.0 - 20.0 分钟
    平均车头时距: 11.7 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 17
    总货运模块: 9
    总模块数: 26
    车头时距范围: 2.0 - 19.0 分钟
    平均车头时距: 9.9 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=5分钟, 乘客模块=0, 货运模块=5
    车辆1: 发车时间=5分钟, 车头时距=5分钟, 乘客模块=3, 货运模块=2
    车辆2: 发车时间=10分钟, 车头时距=13分钟, 乘客模块=4, 货运模块=0
    车辆3: 发车时间=23分钟, 车头时距=6分钟, 乘客模块=2, 货运模块=1
    车辆4: 发车时间=29分钟, 车头时距=9分钟, 乘客模块=0, 货运模块=3
    车辆5: 发车时间=38分钟, 车头时距=19分钟, 乘客模块=1, 货运模块=0
    车辆6: 发车时间=57分钟, 车头时距=14分钟, 乘客模块=0, 货运模块=2
    车辆7: 发车时间=71分钟, 车头时距=13分钟, 乘客模块=2, 货运模块=0
    车辆8: 发车时间=84分钟, 车头时距=20分钟, 乘客模块=2, 货运模块=0
    车辆9: 发车时间=104分钟, 车头时距=13分钟, 乘客模块=0, 货运模块=3

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=14分钟, 乘客模块=1, 货运模块=1
    车辆101: 发车时间=14分钟, 车头时距=5分钟, 乘客模块=3, 货运模块=2
    车辆102: 发车时间=19分钟, 车头时距=6分钟, 乘客模块=3, 货运模块=0
    车辆103: 发车时间=25分钟, 车头时距=4分钟, 乘客模块=1, 货运模块=1
    车辆104: 发车时间=29分钟, 车头时距=18分钟, 乘客模块=2, 货运模块=1
    车辆105: 发车时间=47分钟, 车头时距=2分钟, 乘客模块=2, 货运模块=0
    车辆106: 发车时间=49分钟, 车头时距=17分钟, 乘客模块=0, 货运模块=2
    车辆107: 发车时间=66分钟, 车头时距=19分钟, 乘客模块=3, 货运模块=0
    车辆108: 发车时间=85分钟, 车头时距=10分钟, 乘客模块=0, 货运模块=1
    车辆109: 发车时间=95分钟, 车头时距=4分钟, 乘客模块=2, 货运模块=1

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 54313.049681
  最终代最佳适应度: 44964.851116
  改进幅度: 17.21%
