============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 432615.61
  剩余乘客: 252
  剩余货物: 208
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 5
    总货运模块: 18
    总模块数: 23
    车头时距范围: 1.0 - 17.0 分钟
    平均车头时距: 8.3 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 15
    总货运模块: 14
    总模块数: 29
    车头时距范围: 1.0 - 24.0 分钟
    平均车头时距: 10.3 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=2分钟, 乘客模块=1, 货运模块=2
    车辆1: 发车时间=2分钟, 车头时距=13分钟, 乘客模块=0, 货运模块=1
    车辆2: 发车时间=15分钟, 车头时距=17分钟, 乘客模块=0, 货运模块=1
    车辆3: 发车时间=32分钟, 车头时距=1分钟, 乘客模块=0, 货运模块=1
    车辆4: 发车时间=33分钟, 车头时距=10分钟, 乘客模块=2, 货运模块=3
    车辆5: 发车时间=43分钟, 车头时距=12分钟, 乘客模块=0, 货运模块=5
    车辆6: 发车时间=55分钟, 车头时距=12分钟, 乘客模块=2, 货运模块=0
    车辆7: 发车时间=67分钟, 车头时距=3分钟, 乘客模块=0, 货运模块=1
    车辆8: 发车时间=70分钟, 车头时距=11分钟, 乘客模块=0, 货运模块=1
    车辆9: 发车时间=81分钟, 车头时距=2分钟, 乘客模块=0, 货运模块=3

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=6分钟, 乘客模块=3, 货运模块=1
    车辆101: 发车时间=6分钟, 车头时距=18分钟, 乘客模块=0, 货运模块=1
    车辆102: 发车时间=24分钟, 车头时距=5分钟, 乘客模块=3, 货运模块=0
    车辆103: 发车时间=29分钟, 车头时距=5分钟, 乘客模块=0, 货运模块=4
    车辆104: 发车时间=34分钟, 车头时距=15分钟, 乘客模块=3, 货运模块=0
    车辆105: 发车时间=49分钟, 车头时距=1分钟, 乘客模块=1, 货运模块=3
    车辆106: 发车时间=50分钟, 车头时距=16分钟, 乘客模块=2, 货运模块=0
    车辆107: 发车时间=66分钟, 车头时距=7分钟, 乘客模块=2, 货运模块=2
    车辆108: 发车时间=73分钟, 车头时距=6分钟, 乘客模块=1, 货运模块=0
    车辆109: 发车时间=79分钟, 车头时距=24分钟, 乘客模块=0, 货运模块=3

📈 进化过程:
  总代数: 201
  初始代最佳适应度: 397591.016792
  最终代最佳适应度: 379455.555284
  改进幅度: 4.56%
