============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 69545.44
  剩余乘客: 252
  剩余货物: 158
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 18
    总货运模块: 17
    总模块数: 35
    车头时距范围: 2.0 - 19.0 分钟
    平均车头时距: 10.4 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 19
    总货运模块: 12
    总模块数: 31
    车头时距范围: 3.0 - 21.0 分钟
    平均车头时距: 11.1 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=9分钟, 乘客模块=4, 货运模块=1
    车辆1: 发车时间=9分钟, 车头时距=2分钟, 乘客模块=0, 货运模块=2
    车辆2: 发车时间=11分钟, 车头时距=2分钟, 乘客模块=2, 货运模块=1
    车辆3: 发车时间=13分钟, 车头时距=19分钟, 乘客模块=1, 货运模块=4
    车辆4: 发车时间=32分钟, 车头时距=10分钟, 乘客模块=0, 货运模块=5
    车辆5: 发车时间=42分钟, 车头时距=6分钟, 乘客模块=3, 货运模块=0
    车辆6: 发车时间=48分钟, 车头时距=15分钟, 乘客模块=0, 货运模块=1
    车辆7: 发车时间=63分钟, 车头时距=9分钟, 乘客模块=1, 货运模块=3
    车辆8: 发车时间=72分钟, 车头时距=13分钟, 乘客模块=2, 货运模块=0
    车辆9: 发车时间=85分钟, 车头时距=19分钟, 乘客模块=5, 货运模块=0

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=9分钟, 乘客模块=1, 货运模块=0
    车辆101: 发车时间=9分钟, 车头时距=10分钟, 乘客模块=3, 货运模块=2
    车辆102: 发车时间=19分钟, 车头时距=10分钟, 乘客模块=0, 货运模块=2
    车辆103: 发车时间=29分钟, 车头时距=11分钟, 乘客模块=4, 货运模块=0
    车辆104: 发车时间=40分钟, 车头时距=11分钟, 乘客模块=1, 货运模块=2
    车辆105: 发车时间=51分钟, 车头时距=13分钟, 乘客模块=0, 货运模块=5
    车辆106: 发车时间=64分钟, 车头时距=21分钟, 乘客模块=5, 货运模块=0
    车辆107: 发车时间=85分钟, 车头时距=14分钟, 乘客模块=4, 货运模块=0
    车辆108: 发车时间=99分钟, 车头时距=9分钟, 乘客模块=1, 货运模块=0
    车辆109: 发车时间=108分钟, 车头时距=3分钟, 乘客模块=0, 货运模块=1

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 58483.284830
  最终代最佳适应度: 53385.437277
  改进幅度: 8.72%
