============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 437625.16
  剩余乘客: 252
  剩余货物: 164
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 18
    总货运模块: 9
    总模块数: 27
    车头时距范围: 1.0 - 20.0 分钟
    平均车头时距: 10.1 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 16
    总货运模块: 12
    总模块数: 28
    车头时距范围: 3.0 - 15.0 分钟
    平均车头时距: 10.5 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=3分钟, 乘客模块=2, 货运模块=0
    车辆1: 发车时间=3分钟, 车头时距=8分钟, 乘客模块=0, 货运模块=2
    车辆2: 发车时间=11分钟, 车头时距=14分钟, 乘客模块=0, 货运模块=1
    车辆3: 发车时间=25分钟, 车头时距=19分钟, 乘客模块=2, 货运模块=2
    车辆4: 发车时间=44分钟, 车头时距=1分钟, 乘客模块=1, 货运模块=0
    车辆5: 发车时间=45分钟, 车头时距=6分钟, 乘客模块=5, 货运模块=0
    车辆6: 发车时间=51分钟, 车头时距=7分钟, 乘客模块=2, 货运模块=1
    车辆7: 发车时间=58分钟, 车头时距=8分钟, 乘客模块=0, 货运模块=2
    车辆8: 发车时间=66分钟, 车头时距=15分钟, 乘客模块=4, 货运模块=0
    车辆9: 发车时间=81分钟, 车头时距=20分钟, 乘客模块=2, 货运模块=1

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=8分钟, 乘客模块=2, 货运模块=1
    车辆101: 发车时间=8分钟, 车头时距=13分钟, 乘客模块=2, 货运模块=1
    车辆102: 发车时间=21分钟, 车头时距=5分钟, 乘客模块=2, 货运模块=0
    车辆103: 发车时间=26分钟, 车头时距=15分钟, 乘客模块=0, 货运模块=1
    车辆104: 发车时间=41分钟, 车头时距=3分钟, 乘客模块=1, 货运模块=0
    车辆105: 发车时间=44分钟, 车头时距=15分钟, 乘客模块=2, 货运模块=3
    车辆106: 发车时间=59分钟, 车头时距=10分钟, 乘客模块=2, 货运模块=1
    车辆107: 发车时间=69分钟, 车头时距=10分钟, 乘客模块=3, 货运模块=1
    车辆108: 发车时间=79分钟, 车头时距=11分钟, 乘客模块=0, 货运模块=2
    车辆109: 发车时间=90分钟, 车头时距=15分钟, 乘客模块=2, 货运模块=2

📈 进化过程:
  总代数: 201
  初始代最佳适应度: 468406.338965
  最终代最佳适应度: 386355.570674
  改进幅度: 17.52%
