============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 62717.59
  剩余乘客: 252
  剩余货物: 174
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 18
    总货运模块: 14
    总模块数: 32
    车头时距范围: 2.0 - 20.0 分钟
    平均车头时距: 9.0 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 14
    总货运模块: 17
    总模块数: 31
    车头时距范围: 2.0 - 20.0 分钟
    平均车头时距: 11.0 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=2分钟, 乘客模块=1, 货运模块=3
    车辆1: 发车时间=2分钟, 车头时距=3分钟, 乘客模块=0, 货运模块=4
    车辆2: 发车时间=5分钟, 车头时距=17分钟, 乘客模块=0, 货运模块=1
    车辆3: 发车时间=22分钟, 车头时距=16分钟, 乘客模块=5, 货运模块=0
    车辆4: 发车时间=38分钟, 车头时距=5分钟, 乘客模块=1, 货运模块=2
    车辆5: 发车时间=43分钟, 车头时距=2分钟, 乘客模块=2, 货运模块=0
    车辆6: 发车时间=45分钟, 车头时距=18分钟, 乘客模块=4, 货运模块=1
    车辆7: 发车时间=63分钟, 车头时距=5分钟, 乘客模块=1, 货运模块=0
    车辆8: 发车时间=68分钟, 车头时距=2分钟, 乘客模块=4, 货运模块=1
    车辆9: 发车时间=70分钟, 车头时距=20分钟, 乘客模块=0, 货运模块=2

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=7分钟, 乘客模块=4, 货运模块=1
    车辆101: 发车时间=7分钟, 车头时距=7分钟, 乘客模块=2, 货运模块=0
    车辆102: 发车时间=14分钟, 车头时距=20分钟, 乘客模块=1, 货运模块=4
    车辆103: 发车时间=34分钟, 车头时距=8分钟, 乘客模块=1, 货运模块=0
    车辆104: 发车时间=42分钟, 车头时距=20分钟, 乘客模块=1, 货运模块=2
    车辆105: 发车时间=62分钟, 车头时距=16分钟, 乘客模块=2, 货运模块=0
    车辆106: 发车时间=78分钟, 车头时距=10分钟, 乘客模块=2, 货运模块=1
    车辆107: 发车时间=88分钟, 车头时距=2分钟, 乘客模块=0, 货运模块=1
    车辆108: 发车时间=90分钟, 车头时距=6分钟, 乘客模块=1, 货运模块=4
    车辆109: 发车时间=96分钟, 车头时距=14分钟, 乘客模块=0, 货运模块=4

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 53447.589724
  最终代最佳适应度: 48407.589724
  改进幅度: 9.43%
