============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 469256.50
  剩余乘客: 252
  剩余货物: 160
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 9
    总货运模块: 19
    总模块数: 28
    车头时距范围: 1.0 - 20.0 分钟
    平均车头时距: 9.5 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 14
    总货运模块: 13
    总模块数: 27
    车头时距范围: 1.0 - 15.0 分钟
    平均车头时距: 8.5 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=13分钟, 乘客模块=2, 货运模块=2
    车辆1: 发车时间=13分钟, 车头时距=15分钟, 乘客模块=4, 货运模块=1
    车辆2: 发车时间=28分钟, 车头时距=12分钟, 乘客模块=0, 货运模块=1
    车辆3: 发车时间=40分钟, 车头时距=16分钟, 乘客模块=1, 货运模块=0
    车辆4: 发车时间=56分钟, 车头时距=20分钟, 乘客模块=1, 货运模块=1
    车辆5: 发车时间=76分钟, 车头时距=4分钟, 乘客模块=0, 货运模块=4
    车辆6: 发车时间=80分钟, 车头时距=9分钟, 乘客模块=1, 货运模块=2
    车辆7: 发车时间=89分钟, 车头时距=3分钟, 乘客模块=0, 货运模块=2
    车辆8: 发车时间=92分钟, 车头时距=1分钟, 乘客模块=0, 货运模块=2
    车辆9: 发车时间=93分钟, 车头时距=2分钟, 乘客模块=0, 货运模块=4

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=2分钟, 乘客模块=2, 货运模块=0
    车辆101: 发车时间=2分钟, 车头时距=15分钟, 乘客模块=0, 货运模块=2
    车辆102: 发车时间=17分钟, 车头时距=9分钟, 乘客模块=3, 货运模块=2
    车辆103: 发车时间=26分钟, 车头时距=7分钟, 乘客模块=2, 货运模块=0
    车辆104: 发车时间=33分钟, 车头时距=12分钟, 乘客模块=1, 货运模块=0
    车辆105: 发车时间=45分钟, 车头时距=14分钟, 乘客模块=1, 货运模块=0
    车辆106: 发车时间=59分钟, 车头时距=8分钟, 乘客模块=4, 货运模块=0
    车辆107: 发车时间=67分钟, 车头时距=15分钟, 乘客模块=1, 货运模块=4
    车辆108: 发车时间=82分钟, 车头时距=2分钟, 乘客模块=0, 货运模块=3
    车辆109: 发车时间=84分钟, 车头时距=1分钟, 乘客模块=0, 货运模块=2

📈 进化过程:
  总代数: 31
  初始代最佳适应度: 422606.802836
  最终代最佳适应度: 416576.506296
  改进幅度: 1.43%
