============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 56629.49
  剩余乘客: 252
  剩余货物: 163
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 17
    总货运模块: 16
    总模块数: 33
    车头时距范围: 2.0 - 17.0 分钟
    平均车头时距: 7.2 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 14
    总货运模块: 17
    总模块数: 31
    车头时距范围: 1.0 - 19.0 分钟
    平均车头时距: 8.2 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=8分钟, 乘客模块=1, 货运模块=3
    车辆1: 发车时间=8分钟, 车头时距=5分钟, 乘客模块=4, 货运模块=0
    车辆2: 发车时间=13分钟, 车头时距=3分钟, 乘客模块=0, 货运模块=1
    车辆3: 发车时间=16分钟, 车头时距=17分钟, 乘客模块=3, 货运模块=2
    车辆4: 发车时间=33分钟, 车头时距=7分钟, 乘客模块=2, 货运模块=1
    车辆5: 发车时间=40分钟, 车头时距=10分钟, 乘客模块=4, 货运模块=0
    车辆6: 发车时间=50分钟, 车头时距=2分钟, 乘客模块=2, 货运模块=0
    车辆7: 发车时间=52分钟, 车头时距=5分钟, 乘客模块=0, 货运模块=4
    车辆8: 发车时间=57分钟, 车头时距=4分钟, 乘客模块=1, 货运模块=3
    车辆9: 发车时间=61分钟, 车头时距=11分钟, 乘客模块=0, 货运模块=2

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=4分钟, 乘客模块=2, 货运模块=2
    车辆101: 发车时间=4分钟, 车头时距=6分钟, 乘客模块=0, 货运模块=1
    车辆102: 发车时间=10分钟, 车头时距=15分钟, 乘客模块=0, 货运模块=4
    车辆103: 发车时间=25分钟, 车头时距=19分钟, 乘客模块=3, 货运模块=0
    车辆104: 发车时间=44分钟, 车头时距=8分钟, 乘客模块=2, 货运模块=0
    车辆105: 发车时间=52分钟, 车头时距=3分钟, 乘客模块=0, 货运模块=3
    车辆106: 发车时间=55分钟, 车头时距=8分钟, 乘客模块=0, 货运模块=4
    车辆107: 发车时间=63分钟, 车头时距=1分钟, 乘客模块=2, 货运模块=0
    车辆108: 发车时间=64分钟, 车头时距=14分钟, 乘客模块=0, 货运模块=3
    车辆109: 发车时间=78分钟, 车头时距=4分钟, 乘客模块=5, 货运模块=0

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 66528.325853
  最终代最佳适应度: 52359.489977
  改进幅度: 21.30%
