============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 91882.51
  剩余乘客: 252
  剩余货物: 177
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 22
    总货运模块: 17
    总模块数: 39
    车头时距范围: 2.0 - 15.0 分钟
    平均车头时距: 8.5 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 23
    总货运模块: 6
    总模块数: 29
    车头时距范围: 2.0 - 20.0 分钟
    平均车头时距: 13.1 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=8分钟, 乘客模块=1, 货运模块=0
    车辆1: 发车时间=8分钟, 车头时距=5分钟, 乘客模块=5, 货运模块=0
    车辆2: 发车时间=13分钟, 车头时距=15分钟, 乘客模块=2, 货运模块=1
    车辆3: 发车时间=28分钟, 车头时距=15分钟, 乘客模块=5, 货运模块=0
    车辆4: 发车时间=43分钟, 车头时距=3分钟, 乘客模块=3, 货运模块=1
    车辆5: 发车时间=46分钟, 车头时距=12分钟, 乘客模块=2, 货运模块=3
    车辆6: 发车时间=58分钟, 车头时距=6分钟, 乘客模块=1, 货运模块=3
    车辆7: 发车时间=64分钟, 车头时距=5分钟, 乘客模块=3, 货运模块=1
    车辆8: 发车时间=69分钟, 车头时距=14分钟, 乘客模块=0, 货运模块=4
    车辆9: 发车时间=83分钟, 车头时距=2分钟, 乘客模块=0, 货运模块=4

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=19分钟, 乘客模块=2, 货运模块=2
    车辆101: 发车时间=19分钟, 车头时距=8分钟, 乘客模块=2, 货运模块=1
    车辆102: 发车时间=27分钟, 车头时距=20分钟, 乘客模块=5, 货运模块=0
    车辆103: 发车时间=47分钟, 车头时距=2分钟, 乘客模块=4, 货运模块=0
    车辆104: 发车时间=49分钟, 车头时距=16分钟, 乘客模块=3, 货运模块=1
    车辆105: 发车时间=65分钟, 车头时距=18分钟, 乘客模块=2, 货运模块=0
    车辆106: 发车时间=83分钟, 车头时距=11分钟, 乘客模块=2, 货运模块=0
    车辆107: 发车时间=94分钟, 车头时距=12分钟, 乘客模块=0, 货运模块=2
    车辆108: 发车时间=106分钟, 车头时距=12分钟, 乘客模块=1, 货运模块=0
    车辆109: 发车时间=118分钟, 车头时距=13分钟, 乘客模块=2, 货运模块=0

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 72208.641581
  最终代最佳适应度: 62402.513332
  改进幅度: 13.58%
