============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 42001.59
  剩余乘客: 260
  剩余货物: 164
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 18
    总货运模块: 12
    总模块数: 30
    车头时距范围: 2.0 - 11.0 分钟
    平均车头时距: 5.9 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 12
    总货运模块: 13
    总模块数: 25
    车头时距范围: 4.0 - 20.0 分钟
    平均车头时距: 12.2 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=2分钟, 乘客模块=0, 货运模块=5
    车辆1: 发车时间=2分钟, 车头时距=4分钟, 乘客模块=4, 货运模块=1
    车辆2: 发车时间=6分钟, 车头时距=5分钟, 乘客模块=3, 货运模块=0
    车辆3: 发车时间=11分钟, 车头时距=11分钟, 乘客模块=2, 货运模块=0
    车辆4: 发车时间=22分钟, 车头时距=4分钟, 乘客模块=0, 货运模块=2
    车辆5: 发车时间=26分钟, 车头时距=7分钟, 乘客模块=2, 货运模块=0
    车辆6: 发车时间=33分钟, 车头时距=10分钟, 乘客模块=0, 货运模块=1
    车辆7: 发车时间=43分钟, 车头时距=3分钟, 乘客模块=2, 货运模块=2
    车辆8: 发车时间=46分钟, 车头时距=2分钟, 乘客模块=1, 货运模块=0
    车辆9: 发车时间=48分钟, 车头时距=11分钟, 乘客模块=4, 货运模块=1

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=13分钟, 乘客模块=0, 货运模块=1
    车辆101: 发车时间=13分钟, 车头时距=11分钟, 乘客模块=2, 货运模块=0
    车辆102: 发车时间=24分钟, 车头时距=14分钟, 乘客模块=4, 货运模块=1
    车辆103: 发车时间=38分钟, 车头时距=4分钟, 乘客模块=0, 货运模块=2
    车辆104: 发车时间=42分钟, 车头时距=6分钟, 乘客模块=3, 货运模块=2
    车辆105: 发车时间=48分钟, 车头时距=12分钟, 乘客模块=0, 货运模块=1
    车辆106: 发车时间=60分钟, 车头时距=11分钟, 乘客模块=1, 货运模块=0
    车辆107: 发车时间=71分钟, 车头时距=20分钟, 乘客模块=2, 货运模块=1
    车辆108: 发车时间=91分钟, 车头时距=14分钟, 乘客模块=0, 货运模块=4
    车辆109: 发车时间=105分钟, 车头时距=17分钟, 乘客模块=0, 货运模块=1

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 54755.778047
  最终代最佳适应度: 36721.591159
  改进幅度: 32.94%
