============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 480950.65
  剩余乘客: 255
  剩余货物: 158
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 5
    总货运模块: 26
    总模块数: 31
    车头时距范围: 2.0 - 20.0 分钟
    平均车头时距: 10.7 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 6
    总货运模块: 28
    总模块数: 34
    车头时距范围: 2.0 - 20.0 分钟
    平均车头时距: 12.4 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=3分钟, 乘客模块=2, 货运模块=1
    车辆1: 发车时间=3分钟, 车头时距=4分钟, 乘客模块=0, 货运模块=5
    车辆2: 发车时间=7分钟, 车头时距=13分钟, 乘客模块=1, 货运模块=3
    车辆3: 发车时间=20分钟, 车头时距=16分钟, 乘客模块=0, 货运模块=3
    车辆4: 发车时间=36分钟, 车头时距=2分钟, 乘客模块=0, 货运模块=4
    车辆5: 发车时间=38分钟, 车头时距=20分钟, 乘客模块=0, 货运模块=3
    车辆6: 发车时间=58分钟, 车头时距=5分钟, 乘客模块=2, 货运模块=1
    车辆7: 发车时间=63分钟, 车头时距=20分钟, 乘客模块=0, 货运模块=1
    车辆8: 发车时间=83分钟, 车头时距=19分钟, 乘客模块=0, 货运模块=4
    车辆9: 发车时间=102分钟, 车头时距=5分钟, 乘客模块=0, 货运模块=1

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=20分钟, 乘客模块=0, 货运模块=4
    车辆101: 发车时间=20分钟, 车头时距=9分钟, 乘客模块=1, 货运模块=0
    车辆102: 发车时间=29分钟, 车头时距=11分钟, 乘客模块=1, 货运模块=3
    车辆103: 发车时间=40分钟, 车头时距=2分钟, 乘客模块=0, 货运模块=3
    车辆104: 发车时间=42分钟, 车头时距=20分钟, 乘客模块=0, 货运模块=2
    车辆105: 发车时间=62分钟, 车头时距=19分钟, 乘客模块=0, 货运模块=3
    车辆106: 发车时间=81分钟, 车头时距=5分钟, 乘客模块=1, 货运模块=3
    车辆107: 发车时间=86分钟, 车头时距=5分钟, 乘客模块=1, 货运模块=3
    车辆108: 发车时间=91分钟, 车头时距=18分钟, 乘客模块=1, 货运模块=3
    车辆109: 发车时间=109分钟, 车头时距=15分钟, 乘客模块=1, 货运模块=4

📈 进化过程:
  总代数: 31
  初始代最佳适应度: 489657.497350
  最终代最佳适应度: 470757.497350
  改进幅度: 3.86%
