============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 85856.38
  剩余乘客: 252
  剩余货物: 164
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 14
    总货运模块: 17
    总模块数: 31
    车头时距范围: 3.0 - 20.0 分钟
    平均车头时距: 9.8 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 18
    总货运模块: 15
    总模块数: 33
    车头时距范围: 4.0 - 19.0 分钟
    平均车头时距: 10.3 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=16分钟, 乘客模块=3, 货运模块=1
    车辆1: 发车时间=16分钟, 车头时距=5分钟, 乘客模块=0, 货运模块=5
    车辆2: 发车时间=21分钟, 车头时距=3分钟, 乘客模块=3, 货运模块=2
    车辆3: 发车时间=24分钟, 车头时距=11分钟, 乘客模块=2, 货运模块=0
    车辆4: 发车时间=35分钟, 车头时距=10分钟, 乘客模块=0, 货运模块=2
    车辆5: 发车时间=45分钟, 车头时距=20分钟, 乘客模块=1, 货运模块=0
    车辆6: 发车时间=65分钟, 车头时距=4分钟, 乘客模块=1, 货运模块=4
    车辆7: 发车时间=69分钟, 车头时距=6分钟, 乘客模块=0, 货运模块=1
    车辆8: 发车时间=75分钟, 车头时距=13分钟, 乘客模块=0, 货运模块=2
    车辆9: 发车时间=88分钟, 车头时距=10分钟, 乘客模块=4, 货运模块=0

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=11分钟, 乘客模块=2, 货运模块=1
    车辆101: 发车时间=11分钟, 车头时距=15分钟, 乘客模块=3, 货运模块=1
    车辆102: 发车时间=26分钟, 车头时距=7分钟, 乘客模块=1, 货运模块=0
    车辆103: 发车时间=33分钟, 车头时距=9分钟, 乘客模块=2, 货运模块=1
    车辆104: 发车时间=42分钟, 车头时距=15分钟, 乘客模块=1, 货运模块=4
    车辆105: 发车时间=57分钟, 车头时距=7分钟, 乘客模块=3, 货运模块=0
    车辆106: 发车时间=64分钟, 车头时距=19分钟, 乘客模块=2, 货运模块=0
    车辆107: 发车时间=83分钟, 车头时距=7分钟, 乘客模块=2, 货运模块=3
    车辆108: 发车时间=90分钟, 车头时距=9分钟, 乘客模块=1, 货运模块=3
    车辆109: 发车时间=99分钟, 车头时距=4分钟, 乘客模块=1, 货运模块=2

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 69011.378047
  最终代最佳适应度: 62276.378047
  改进幅度: 9.76%
