============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 63875.06
  剩余乘客: 252
  剩余货物: 158
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 15
    总货运模块: 21
    总模块数: 36
    车头时距范围: 1.0 - 19.0 分钟
    平均车头时距: 11.0 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 8
    总货运模块: 23
    总模块数: 31
    车头时距范围: 7.0 - 20.0 分钟
    平均车头时距: 13.6 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=1分钟, 乘客模块=3, 货运模块=2
    车辆1: 发车时间=1分钟, 车头时距=10分钟, 乘客模块=1, 货运模块=2
    车辆2: 发车时间=11分钟, 车头时距=4分钟, 乘客模块=0, 货运模块=5
    车辆3: 发车时间=15分钟, 车头时距=12分钟, 乘客模块=1, 货运模块=0
    车辆4: 发车时间=27分钟, 车头时距=19分钟, 乘客模块=2, 货运模块=3
    车辆5: 发车时间=46分钟, 车头时距=15分钟, 乘客模块=1, 货运模块=1
    车辆6: 发车时间=61分钟, 车头时距=9分钟, 乘客模块=4, 货运模块=0
    车辆7: 发车时间=70分钟, 车头时距=17分钟, 乘客模块=1, 货运模块=3
    车辆8: 发车时间=87分钟, 车头时距=4分钟, 乘客模块=2, 货运模块=1
    车辆9: 发车时间=91分钟, 车头时距=19分钟, 乘客模块=0, 货运模块=4

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=20分钟, 乘客模块=3, 货运模块=1
    车辆101: 发车时间=20分钟, 车头时距=13分钟, 乘客模块=1, 货运模块=2
    车辆102: 发车时间=33分钟, 车头时距=14分钟, 乘客模块=1, 货运模块=1
    车辆103: 发车时间=47分钟, 车头时距=12分钟, 乘客模块=0, 货运模块=4
    车辆104: 发车时间=59分钟, 车头时距=14分钟, 乘客模块=0, 货运模块=2
    车辆105: 发车时间=73分钟, 车头时距=19分钟, 乘客模块=0, 货运模块=2
    车辆106: 发车时间=92分钟, 车头时距=10分钟, 乘客模块=0, 货运模块=4
    车辆107: 发车时间=102分钟, 车头时距=7分钟, 乘客模块=2, 货运模块=3
    车辆108: 发车时间=109分钟, 车头时距=12分钟, 乘客模块=0, 货运模块=4
    车辆109: 发车时间=121分钟, 车头时距=15分钟, 乘客模块=1, 货运模块=0

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 73891.349208
  最终代最佳适应度: 47765.064345
  改进幅度: 35.36%
