============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 56372.83
  剩余乘客: 252
  剩余货物: 158
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 9
    总货运模块: 17
    总模块数: 26
    车头时距范围: 4.0 - 20.0 分钟
    平均车头时距: 11.1 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 12
    总货运模块: 19
    总模块数: 31
    车头时距范围: 2.0 - 20.0 分钟
    平均车头时距: 11.5 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=4分钟, 乘客模块=1, 货运模块=1
    车辆1: 发车时间=4分钟, 车头时距=6分钟, 乘客模块=3, 货运模块=1
    车辆2: 发车时间=10分钟, 车头时距=6分钟, 乘客模块=0, 货运模块=3
    车辆3: 发车时间=16分钟, 车头时距=13分钟, 乘客模块=1, 货运模块=2
    车辆4: 发车时间=29分钟, 车头时距=11分钟, 乘客模块=1, 货运模块=3
    车辆5: 发车时间=40分钟, 车头时距=17分钟, 乘客模块=1, 货运模块=0
    车辆6: 发车时间=57分钟, 车头时距=5分钟, 乘客模块=0, 货运模块=1
    车辆7: 发车时间=62分钟, 车头时距=20分钟, 乘客模块=2, 货运模块=2
    车辆8: 发车时间=82分钟, 车头时距=9分钟, 乘客模块=0, 货运模块=1
    车辆9: 发车时间=91分钟, 车头时距=20分钟, 乘客模块=0, 货运模块=3

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=18分钟, 乘客模块=1, 货运模块=0
    车辆101: 发车时间=18分钟, 车头时距=14分钟, 乘客模块=0, 货运模块=2
    车辆102: 发车时间=32分钟, 车头时距=2分钟, 乘客模块=1, 货运模块=4
    车辆103: 发车时间=34分钟, 车头时距=18分钟, 乘客模块=1, 货运模块=1
    车辆104: 发车时间=52分钟, 车头时距=20分钟, 乘客模块=3, 货运模块=1
    车辆105: 发车时间=72分钟, 车头时距=14分钟, 乘客模块=0, 货运模块=3
    车辆106: 发车时间=86分钟, 车头时距=2分钟, 乘客模块=2, 货运模块=3
    车辆107: 发车时间=88分钟, 车头时距=7分钟, 乘客模块=2, 货运模块=1
    车辆108: 发车时间=95分钟, 车头时距=18分钟, 乘客模块=2, 货运模块=1
    车辆109: 发车时间=113分钟, 车头时距=2分钟, 乘客模块=0, 货运模块=3

📈 进化过程:
  总代数: 51
  初始代最佳适应度: nan
  最终代最佳适应度: 48622.827878
  改进幅度: nan%
