============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 48476.95
  剩余乘客: 252
  剩余货物: 158
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 20
    总货运模块: 10
    总模块数: 30
    车头时距范围: 3.0 - 20.0 分钟
    平均车头时距: 10.7 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 9
    总货运模块: 16
    总模块数: 25
    车头时距范围: 2.0 - 19.0 分钟
    平均车头时距: 9.2 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=3分钟, 乘客模块=2, 货运模块=0
    车辆1: 发车时间=3分钟, 车头时距=10分钟, 乘客模块=5, 货运模块=0
    车辆2: 发车时间=13分钟, 车头时距=5分钟, 乘客模块=1, 货运模块=2
    车辆3: 发车时间=18分钟, 车头时距=11分钟, 乘客模块=2, 货运模块=2
    车辆4: 发车时间=29分钟, 车头时距=17分钟, 乘客模块=0, 货运模块=2
    车辆5: 发车时间=46分钟, 车头时距=8分钟, 乘客模块=3, 货运模块=0
    车辆6: 发车时间=54分钟, 车头时距=7分钟, 乘客模块=2, 货运模块=0
    车辆7: 发车时间=61分钟, 车头时距=15分钟, 乘客模块=1, 货运模块=2
    车辆8: 发车时间=76分钟, 车头时距=11分钟, 乘客模块=3, 货运模块=1
    车辆9: 发车时间=87分钟, 车头时距=20分钟, 乘客模块=1, 货运模块=1

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=9分钟, 乘客模块=0, 货运模块=3
    车辆101: 发车时间=9分钟, 车头时距=3分钟, 乘客模块=0, 货运模块=1
    车辆102: 发车时间=12分钟, 车头时距=5分钟, 乘客模块=3, 货运模块=2
    车辆103: 发车时间=17分钟, 车头时距=2分钟, 乘客模块=1, 货运模块=1
    车辆104: 发车时间=19分钟, 车头时距=16分钟, 乘客模块=0, 货运模块=2
    车辆105: 发车时间=35分钟, 车头时距=11分钟, 乘客模块=1, 货运模块=1
    车辆106: 发车时间=46分钟, 车头时距=6分钟, 乘客模块=0, 货运模块=1
    车辆107: 发车时间=52分钟, 车头时距=12分钟, 乘客模块=2, 货运模块=3
    车辆108: 发车时间=64分钟, 车头时距=9分钟, 乘客模块=0, 货运模块=1
    车辆109: 发车时间=73分钟, 车头时距=19分钟, 乘客模块=2, 货运模块=1

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 67084.327033
  最终代最佳适应度: 45971.949091
  改进幅度: 31.47%
