============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 517797.40
  剩余乘客: 252
  剩余货物: 164
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 17
    总货运模块: 10
    总模块数: 27
    车头时距范围: 6.0 - 17.0 分钟
    平均车头时距: 10.6 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 11
    总货运模块: 17
    总模块数: 28
    车头时距范围: 3.0 - 20.0 分钟
    平均车头时距: 8.8 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=17分钟, 乘客模块=1, 货运模块=1
    车辆1: 发车时间=17分钟, 车头时距=15分钟, 乘客模块=1, 货运模块=1
    车辆2: 发车时间=32分钟, 车头时距=17分钟, 乘客模块=4, 货运模块=1
    车辆3: 发车时间=49分钟, 车头时距=9分钟, 乘客模块=0, 货运模块=1
    车辆4: 发车时间=58分钟, 车头时距=6分钟, 乘客模块=3, 货运模块=2
    车辆5: 发车时间=64分钟, 车头时距=8分钟, 乘客模块=2, 货运模块=0
    车辆6: 发车时间=72分钟, 车头时距=6分钟, 乘客模块=1, 货运模块=1
    车辆7: 发车时间=78分钟, 车头时距=15分钟, 乘客模块=2, 货运模块=0
    车辆8: 发车时间=93分钟, 车头时距=7分钟, 乘客模块=1, 货运模块=0
    车辆9: 发车时间=100分钟, 车头时距=6分钟, 乘客模块=2, 货运模块=3

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=7分钟, 乘客模块=1, 货运模块=0
    车辆101: 发车时间=7分钟, 车头时距=7分钟, 乘客模块=0, 货运模块=2
    车辆102: 发车时间=14分钟, 车头时距=5分钟, 乘客模块=0, 货运模块=2
    车辆103: 发车时间=19分钟, 车头时距=9分钟, 乘客模块=2, 货运模块=0
    车辆104: 发车时间=28分钟, 车头时距=13分钟, 乘客模块=0, 货运模块=3
    车辆105: 发车时间=41分钟, 车头时距=3分钟, 乘客模块=1, 货运模块=2
    车辆106: 发车时间=44分钟, 车头时距=9分钟, 乘客模块=2, 货运模块=3
    车辆107: 发车时间=53分钟, 车头时距=7分钟, 乘客模块=0, 货运模块=3
    车辆108: 发车时间=60分钟, 车头时距=8分钟, 乘客模块=4, 货运模块=1
    车辆109: 发车时间=68分钟, 车头时距=20分钟, 乘客模块=1, 货运模块=1

📈 进化过程:
  总代数: 501
  初始代最佳适应度: 438318.945041
  最终代最佳适应度: 379077.820958
  改进幅度: 13.52%
