============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 70217.02
  剩余乘客: 252
  剩余货物: 158
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 13
    总货运模块: 17
    总模块数: 30
    车头时距范围: 3.0 - 19.0 分钟
    平均车头时距: 10.4 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 16
    总货运模块: 14
    总模块数: 30
    车头时距范围: 2.0 - 20.0 分钟
    平均车头时距: 10.3 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=3分钟, 乘客模块=4, 货运模块=0
    车辆1: 发车时间=3分钟, 车头时距=9分钟, 乘客模块=0, 货运模块=1
    车辆2: 发车时间=12分钟, 车头时距=6分钟, 乘客模块=2, 货运模块=2
    车辆3: 发车时间=18分钟, 车头时距=6分钟, 乘客模块=1, 货运模块=4
    车辆4: 发车时间=24分钟, 车头时距=9分钟, 乘客模块=2, 货运模块=1
    车辆5: 发车时间=33分钟, 车头时距=8分钟, 乘客模块=2, 货运模块=3
    车辆6: 发车时间=41分钟, 车头时距=19分钟, 乘客模块=0, 货运模块=1
    车辆7: 发车时间=60分钟, 车头时距=16分钟, 乘客模块=2, 货运模块=1
    车辆8: 发车时间=76分钟, 车头时距=19分钟, 乘客模块=0, 货运模块=1
    车辆9: 发车时间=95分钟, 车头时距=9分钟, 乘客模块=0, 货运模块=3

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=16分钟, 乘客模块=0, 货运模块=2
    车辆101: 发车时间=16分钟, 车头时距=5分钟, 乘客模块=0, 货运模块=1
    车辆102: 发车时间=21分钟, 车头时距=15分钟, 乘客模块=0, 货运模块=4
    车辆103: 发车时间=36分钟, 车头时距=14分钟, 乘客模块=2, 货运模块=0
    车辆104: 发车时间=50分钟, 车头时距=10分钟, 乘客模块=2, 货运模块=1
    车辆105: 发车时间=60分钟, 车头时距=13分钟, 乘客模块=4, 货运模块=0
    车辆106: 发车时间=73分钟, 车头时距=5分钟, 乘客模块=4, 货运模块=1
    车辆107: 发车时间=78分钟, 车头时距=3分钟, 乘客模块=1, 货运模块=1
    车辆108: 发车时间=81分钟, 车头时距=20分钟, 乘客模块=2, 货运模块=0
    车辆109: 发车时间=101分钟, 车头时距=2分钟, 乘客模块=1, 货运模块=4

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 62226.960885
  最终代最佳适应度: 46352.015357
  改进幅度: 25.51%
