============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 475929.86
  剩余乘客: 252
  剩余货物: 164
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 16
    总货运模块: 21
    总模块数: 37
    车头时距范围: 2.0 - 22.0 分钟
    平均车头时距: 12.0 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 8
    总货运模块: 18
    总模块数: 26
    车头时距范围: 3.0 - 16.0 分钟
    平均车头时距: 8.3 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=2分钟, 乘客模块=3, 货运模块=0
    车辆1: 发车时间=2分钟, 车头时距=20分钟, 乘客模块=1, 货运模块=4
    车辆2: 发车时间=22分钟, 车头时距=6分钟, 乘客模块=3, 货运模块=2
    车辆3: 发车时间=28分钟, 车头时距=12分钟, 乘客模块=0, 货运模块=3
    车辆4: 发车时间=40分钟, 车头时距=9分钟, 乘客模块=2, 货运模块=2
    车辆5: 发车时间=49分钟, 车头时距=3分钟, 乘客模块=2, 货运模块=0
    车辆6: 发车时间=52分钟, 车头时距=19分钟, 乘客模块=1, 货运模块=0
    车辆7: 发车时间=71分钟, 车头时距=12分钟, 乘客模块=2, 货运模块=3
    车辆8: 发车时间=83分钟, 车头时距=15分钟, 乘客模块=1, 货运模块=4
    车辆9: 发车时间=98分钟, 车头时距=22分钟, 乘客模块=1, 货运模块=3

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=7分钟, 乘客模块=1, 货运模块=0
    车辆101: 发车时间=7分钟, 车头时距=5分钟, 乘客模块=1, 货运模块=1
    车辆102: 发车时间=12分钟, 车头时距=16分钟, 乘客模块=1, 货运模块=0
    车辆103: 发车时间=28分钟, 车头时距=7分钟, 乘客模块=0, 货运模块=4
    车辆104: 发车时间=35分钟, 车头时距=13分钟, 乘客模块=0, 货运模块=3
    车辆105: 发车时间=48分钟, 车头时距=3分钟, 乘客模块=0, 货运模块=2
    车辆106: 发车时间=51分钟, 车头时距=11分钟, 乘客模块=0, 货运模块=1
    车辆107: 发车时间=62分钟, 车头时距=9分钟, 乘客模块=2, 货运模块=3
    车辆108: 发车时间=71分钟, 车头时距=9分钟, 乘客模块=1, 货运模块=2
    车辆109: 发车时间=80分钟, 车头时距=3分钟, 乘客模块=2, 货运模块=2

📈 进化过程:
  总代数: 31
  初始代最佳适应度: 446733.855282
  最终代最佳适应度: 434011.941580
  改进幅度: 2.85%
