============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 89114.52
  剩余乘客: 252
  剩余货物: 160
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 12
    总货运模块: 20
    总模块数: 32
    车头时距范围: 2.0 - 19.0 分钟
    平均车头时距: 12.2 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 19
    总货运模块: 8
    总模块数: 27
    车头时距范围: 6.0 - 20.0 分钟
    平均车头时距: 13.5 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=2分钟, 乘客模块=2, 货运模块=1
    车辆1: 发车时间=2分钟, 车头时距=14分钟, 乘客模块=1, 货运模块=3
    车辆2: 发车时间=16分钟, 车头时距=12分钟, 乘客模块=0, 货运模块=5
    车辆3: 发车时间=28分钟, 车头时距=2分钟, 乘客模块=4, 货运模块=0
    车辆4: 发车时间=30分钟, 车头时距=9分钟, 乘客模块=0, 货运模块=3
    车辆5: 发车时间=39分钟, 车头时距=17分钟, 乘客模块=0, 货运模块=2
    车辆6: 发车时间=56分钟, 车头时距=15分钟, 乘客模块=0, 货运模块=2
    车辆7: 发车时间=71分钟, 车头时距=16分钟, 乘客模块=2, 货运模块=0
    车辆8: 发车时间=87分钟, 车头时距=16分钟, 乘客模块=3, 货运模块=0
    车辆9: 发车时间=103分钟, 车头时距=19分钟, 乘客模块=0, 货运模块=4

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=16分钟, 乘客模块=0, 货运模块=2
    车辆101: 发车时间=16分钟, 车头时距=20分钟, 乘客模块=4, 货运模块=0
    车辆102: 发车时间=36分钟, 车头时距=11分钟, 乘客模块=2, 货运模块=0
    车辆103: 发车时间=47分钟, 车头时距=8分钟, 乘客模块=1, 货运模块=0
    车辆104: 发车时间=55分钟, 车头时距=6分钟, 乘客模块=2, 货运模块=1
    车辆105: 发车时间=61分钟, 车头时距=18分钟, 乘客模块=2, 货运模块=1
    车辆106: 发车时间=79分钟, 车头时距=20分钟, 乘客模块=1, 货运模块=0
    车辆107: 发车时间=99分钟, 车头时距=9分钟, 乘客模块=2, 货运模块=3
    车辆108: 发车时间=108分钟, 车头时距=10分钟, 乘客模块=5, 货运模块=0
    车辆109: 发车时间=118分钟, 车头时距=17分钟, 乘客模块=0, 货运模块=1

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 60114.566369
  最终代最佳适应度: 47279.518817
  改进幅度: 21.35%
