============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 67851.42
  剩余乘客: 261
  剩余货物: 164
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 9
    总货运模块: 21
    总模块数: 30
    车头时距范围: 2.0 - 17.0 分钟
    平均车头时距: 8.9 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 8
    总货运模块: 16
    总模块数: 24
    车头时距范围: 2.0 - 17.0 分钟
    平均车头时距: 8.5 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=6分钟, 乘客模块=2, 货运模块=3
    车辆1: 发车时间=6分钟, 车头时距=9分钟, 乘客模块=1, 货运模块=0
    车辆2: 发车时间=15分钟, 车头时距=8分钟, 乘客模块=0, 货运模块=3
    车辆3: 发车时间=23分钟, 车头时距=9分钟, 乘客模块=4, 货运模块=1
    车辆4: 发车时间=32分钟, 车头时距=17分钟, 乘客模块=0, 货运模块=5
    车辆5: 发车时间=49分钟, 车头时距=5分钟, 乘客模块=0, 货运模块=3
    车辆6: 发车时间=54分钟, 车头时距=8分钟, 乘客模块=0, 货运模块=3
    车辆7: 发车时间=62分钟, 车头时距=2分钟, 乘客模块=0, 货运模块=2
    车辆8: 发车时间=64分钟, 车头时距=17分钟, 乘客模块=1, 货运模块=0
    车辆9: 发车时间=81分钟, 车头时距=8分钟, 乘客模块=1, 货运模块=1

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=4分钟, 乘客模块=0, 货运模块=4
    车辆101: 发车时间=4分钟, 车头时距=4分钟, 乘客模块=0, 货运模块=3
    车辆102: 发车时间=8分钟, 车头时距=10分钟, 乘客模块=1, 货运模块=0
    车辆103: 发车时间=18分钟, 车头时距=13分钟, 乘客模块=0, 货运模块=2
    车辆104: 发车时间=31分钟, 车头时距=12分钟, 乘客模块=0, 货运模块=2
    车辆105: 发车时间=43分钟, 车头时距=17分钟, 乘客模块=0, 货运模块=1
    车辆106: 发车时间=60分钟, 车头时距=2分钟, 乘客模块=0, 货运模块=1
    车辆107: 发车时间=62分钟, 车头时距=8分钟, 乘客模块=4, 货运模块=1
    车辆108: 发车时间=70分钟, 车头时距=6分钟, 乘客模块=0, 货运模块=1
    车辆109: 发车时间=76分钟, 车头时距=9分钟, 乘客模块=3, 货运模块=1

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 54857.930494
  最终代最佳适应度: 52376.415357
  改进幅度: 4.52%
