============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 962060.40
  剩余乘客: 577
  剩余货物: 490
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 17
    总货运模块: 14
    总模块数: 31
    车头时距范围: 2.0 - 19.0 分钟
    平均车头时距: 8.3 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 20
    总货运模块: 13
    总模块数: 33
    车头时距范围: 4.0 - 16.0 分钟
    平均车头时距: 8.0 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=6分钟, 乘客模块=2, 货运模块=1
    车辆1: 发车时间=6分钟, 车头时距=11分钟, 乘客模块=2, 货运模块=2
    车辆2: 发车时间=17分钟, 车头时距=6分钟, 乘客模块=1, 货运模块=1
    车辆3: 发车时间=23分钟, 车头时距=6分钟, 乘客模块=2, 货运模块=0
    车辆4: 发车时间=29分钟, 车头时距=2分钟, 乘客模块=2, 货运模块=3
    车辆5: 发车时间=31分钟, 车头时距=17分钟, 乘客模块=2, 货运模块=0
    车辆6: 发车时间=48分钟, 车头时距=2分钟, 乘客模块=1, 货运模块=3
    车辆7: 发车时间=50分钟, 车头时距=11分钟, 乘客模块=2, 货运模块=1
    车辆8: 发车时间=61分钟, 车头时距=19分钟, 乘客模块=1, 货运模块=2
    车辆9: 发车时间=80分钟, 车头时距=3分钟, 乘客模块=2, 货运模块=1

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=6分钟, 乘客模块=3, 货运模块=0
    车辆101: 发车时间=6分钟, 车头时距=8分钟, 乘客模块=2, 货运模块=0
    车辆102: 发车时间=14分钟, 车头时距=4分钟, 乘客模块=2, 货运模块=0
    车辆103: 发车时间=18分钟, 车头时距=13分钟, 乘客模块=1, 货运模块=0
    车辆104: 发车时间=31分钟, 车头时距=8分钟, 乘客模块=5, 货运模块=0
    车辆105: 发车时间=39分钟, 车头时距=5分钟, 乘客模块=3, 货运模块=2
    车辆106: 发车时间=44分钟, 车头时距=6分钟, 乘客模块=2, 货运模块=2
    车辆107: 发车时间=50分钟, 车头时距=9分钟, 乘客模块=1, 货运模块=4
    车辆108: 发车时间=59分钟, 车头时距=16分钟, 乘客模块=1, 货运模块=1
    车辆109: 发车时间=75分钟, 车头时距=5分钟, 乘客模块=0, 货运模块=4

📈 进化过程:
  总代数: 21
  初始代最佳适应度: 1029337.494619
  最终代最佳适应度: 928714.057308
  改进幅度: 9.78%
