============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 60084.62
  剩余乘客: 252
  剩余货物: 173
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 14
    总货运模块: 16
    总模块数: 30
    车头时距范围: 3.0 - 18.0 分钟
    平均车头时距: 9.9 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 23
    总货运模块: 16
    总模块数: 39
    车头时距范围: 3.0 - 20.0 分钟
    平均车头时距: 14.2 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=3分钟, 乘客模块=0, 货运模块=4
    车辆1: 发车时间=3分钟, 车头时距=3分钟, 乘客模块=2, 货运模块=0
    车辆2: 发车时间=6分钟, 车头时距=9分钟, 乘客模块=1, 货运模块=4
    车辆3: 发车时间=15分钟, 车头时距=18分钟, 乘客模块=3, 货运模块=0
    车辆4: 发车时间=33分钟, 车头时距=10分钟, 乘客模块=3, 货运模块=0
    车辆5: 发车时间=43分钟, 车头时距=7分钟, 乘客模块=0, 货运模块=1
    车辆6: 发车时间=50分钟, 车头时距=12分钟, 乘客模块=4, 货运模块=1
    车辆7: 发车时间=62分钟, 车头时距=17分钟, 乘客模块=1, 货运模块=0
    车辆8: 发车时间=79分钟, 车头时距=4分钟, 乘客模块=0, 货运模块=3
    车辆9: 发车时间=83分钟, 车头时距=16分钟, 乘客模块=0, 货运模块=3

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=3分钟, 乘客模块=3, 货运模块=2
    车辆101: 发车时间=3分钟, 车头时距=20分钟, 乘客模块=2, 货运模块=3
    车辆102: 发车时间=23分钟, 车头时距=13分钟, 乘客模块=0, 货运模块=2
    车辆103: 发车时间=36分钟, 车头时距=7分钟, 乘客模块=5, 货运模块=0
    车辆104: 发车时间=43分钟, 车头时距=18分钟, 乘客模块=3, 货运模块=0
    车辆105: 发车时间=61分钟, 车头时距=14分钟, 乘客模块=0, 货运模块=1
    车辆106: 发车时间=75分钟, 车头时距=16分钟, 乘客模块=5, 货运模块=0
    车辆107: 发车时间=91分钟, 车头时距=18分钟, 乘客模块=2, 货运模块=3
    车辆108: 发车时间=109分钟, 车头时距=20分钟, 乘客模块=2, 货运模块=2
    车辆109: 发车时间=129分钟, 车头时距=13分钟, 乘客模块=1, 货运模块=3

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 67014.576612
  最终代最佳适应度: 48044.624165
  改进幅度: 28.31%
