============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 1252322.77
  剩余乘客: 656
  剩余货物: 527
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 5
    总货运模块: 12
    总模块数: 17
    车头时距范围: 2.0 - 23.0 分钟
    平均车头时距: 11.6 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 11
    总货运模块: 19
    总模块数: 30
    车头时距范围: 1.0 - 16.0 分钟
    平均车头时距: 8.6 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=12分钟, 乘客模块=4, 货运模块=0
    车辆1: 发车时间=12分钟, 车头时距=10分钟, 乘客模块=0, 货运模块=1
    车辆2: 发车时间=22分钟, 车头时距=16分钟, 乘客模块=0, 货运模块=1
    车辆3: 发车时间=38分钟, 车头时距=2分钟, 乘客模块=0, 货运模块=1
    车辆4: 发车时间=40分钟, 车头时距=14分钟, 乘客模块=0, 货运模块=2
    车辆5: 发车时间=54分钟, 车头时距=23分钟, 乘客模块=0, 货运模块=1
    车辆6: 发车时间=77分钟, 车头时距=12分钟, 乘客模块=0, 货运模块=1
    车辆7: 发车时间=89分钟, 车头时距=4分钟, 乘客模块=1, 货运模块=1
    车辆8: 发车时间=93分钟, 车头时距=3分钟, 乘客模块=0, 货运模块=2
    车辆9: 发车时间=96分钟, 车头时距=20分钟, 乘客模块=0, 货运模块=2

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=9分钟, 乘客模块=0, 货运模块=2
    车辆101: 发车时间=9分钟, 车头时距=13分钟, 乘客模块=1, 货运模块=4
    车辆102: 发车时间=22分钟, 车头时距=5分钟, 乘客模块=3, 货运模块=1
    车辆103: 发车时间=27分钟, 车头时距=2分钟, 乘客模块=0, 货运模块=1
    车辆104: 发车时间=29分钟, 车头时距=7分钟, 乘客模块=2, 货运模块=0
    车辆105: 发车时间=36分钟, 车头时距=16分钟, 乘客模块=1, 货运模块=1
    车辆106: 发车时间=52分钟, 车头时距=9分钟, 乘客模块=1, 货运模块=3
    车辆107: 发车时间=61分钟, 车头时距=9分钟, 乘客模块=0, 货运模块=3
    车辆108: 发车时间=70分钟, 车头时距=15分钟, 乘客模块=1, 货运模块=2
    车辆109: 发车时间=85分钟, 车头时距=1分钟, 乘客模块=2, 货运模块=2

📈 进化过程:
  总代数: 21
  初始代最佳适应度: 1144449.796644
  最终代最佳适应度: 1065122.882941
  改进幅度: 6.93%
