============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 456311.05
  剩余乘客: 252
  剩余货物: 164
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 7
    总货运模块: 21
    总模块数: 28
    车头时距范围: 1.0 - 21.0 分钟
    平均车头时距: 10.1 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 16
    总货运模块: 21
    总模块数: 37
    车头时距范围: 1.0 - 21.0 分钟
    平均车头时距: 10.0 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=3分钟, 乘客模块=0, 货运模块=2
    车辆1: 发车时间=3分钟, 车头时距=3分钟, 乘客模块=2, 货运模块=2
    车辆2: 发车时间=6分钟, 车头时距=10分钟, 乘客模块=0, 货运模块=1
    车辆3: 发车时间=16分钟, 车头时距=21分钟, 乘客模块=0, 货运模块=3
    车辆4: 发车时间=37分钟, 车头时距=9分钟, 乘客模块=0, 货运模块=4
    车辆5: 发车时间=46分钟, 车头时距=18分钟, 乘客模块=0, 货运模块=4
    车辆6: 发车时间=64分钟, 车头时距=11分钟, 乘客模块=1, 货运模块=2
    车辆7: 发车时间=75分钟, 车头时距=13分钟, 乘客模块=2, 货运模块=0
    车辆8: 发车时间=88分钟, 车头时距=12分钟, 乘客模块=2, 货运模块=1
    车辆9: 发车时间=100分钟, 车头时距=1分钟, 乘客模块=0, 货运模块=2

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=1分钟, 乘客模块=4, 货运模块=1
    车辆101: 发车时间=1分钟, 车头时距=11分钟, 乘客模块=3, 货运模块=1
    车辆102: 发车时间=12分钟, 车头时距=19分钟, 乘客模块=1, 货运模块=1
    车辆103: 发车时间=31分钟, 车头时距=3分钟, 乘客模块=1, 货运模块=3
    车辆104: 发车时间=34分钟, 车头时距=2分钟, 乘客模块=1, 货运模块=0
    车辆105: 发车时间=36分钟, 车头时距=21分钟, 乘客模块=1, 货运模块=3
    车辆106: 发车时间=57分钟, 车头时距=17分钟, 乘客模块=1, 货运模块=3
    车辆107: 发车时间=74分钟, 车头时距=12分钟, 乘客模块=3, 货运模块=0
    车辆108: 发车时间=86分钟, 车头时距=8分钟, 乘客模块=0, 货运模块=5
    车辆109: 发车时间=94分钟, 车头时距=6分钟, 乘客模块=1, 货运模块=4

📈 进化过程:
  总代数: 201
  初始代最佳适应度: 535913.354692
  最终代最佳适应度: 453299.039555
  改进幅度: 15.42%
