============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 455972.59
  剩余乘客: 266
  剩余货物: 158
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 18
    总货运模块: 18
    总模块数: 36
    车头时距范围: 1.0 - 29.0 分钟
    平均车头时距: 10.0 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 13
    总货运模块: 14
    总模块数: 27
    车头时距范围: 2.0 - 24.0 分钟
    平均车头时距: 9.2 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=12分钟, 乘客模块=2, 货运模块=0
    车辆1: 发车时间=12分钟, 车头时距=3分钟, 乘客模块=0, 货运模块=5
    车辆2: 发车时间=15分钟, 车头时距=1分钟, 乘客模块=3, 货运模块=2
    车辆3: 发车时间=16分钟, 车头时距=4分钟, 乘客模块=0, 货运模块=1
    车辆4: 发车时间=20分钟, 车头时距=12分钟, 乘客模块=1, 货运模块=3
    车辆5: 发车时间=32分钟, 车头时距=17分钟, 乘客模块=5, 货运模块=0
    车辆6: 发车时间=49分钟, 车头时距=7分钟, 乘客模块=3, 货运模块=2
    车辆7: 发车时间=56分钟, 车头时距=13分钟, 乘客模块=1, 货运模块=1
    车辆8: 发车时间=69分钟, 车头时距=29分钟, 乘客模块=0, 货运模块=4
    车辆9: 发车时间=98分钟, 车头时距=2分钟, 乘客模块=3, 货运模块=0

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=5分钟, 乘客模块=1, 货运模块=2
    车辆101: 发车时间=5分钟, 车头时距=15分钟, 乘客模块=0, 货运模块=5
    车辆102: 发车时间=20分钟, 车头时距=6分钟, 乘客模块=2, 货运模块=2
    车辆103: 发车时间=26分钟, 车头时距=4分钟, 乘客模块=0, 货运模块=1
    车辆104: 发车时间=30分钟, 车头时距=12分钟, 乘客模块=2, 货运模块=0
    车辆105: 发车时间=42分钟, 车头时距=9分钟, 乘客模块=5, 货运模块=0
    车辆106: 发车时间=51分钟, 车头时距=24分钟, 乘客模块=1, 货运模块=0
    车辆107: 发车时间=75分钟, 车头时距=9分钟, 乘客模块=0, 货运模块=2
    车辆108: 发车时间=84分钟, 车头时距=2分钟, 乘客模块=2, 货运模块=1
    车辆109: 发车时间=86分钟, 车头时距=6分钟, 乘客模块=0, 货运模块=1

📈 进化过程:
  总代数: 201
  初始代最佳适应度: 408495.319270
  最终代最佳适应度: 379237.998532
  改进幅度: 7.16%
