============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 483493.47
  剩余乘客: 252
  剩余货物: 158
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 11
    总货运模块: 15
    总模块数: 26
    车头时距范围: 1.0 - 21.0 分钟
    平均车头时距: 12.5 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 14
    总货运模块: 13
    总模块数: 27
    车头时距范围: 3.0 - 20.0 分钟
    平均车头时距: 10.9 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=5分钟, 乘客模块=1, 货运模块=1
    车辆1: 发车时间=5分钟, 车头时距=1分钟, 乘客模块=1, 货运模块=4
    车辆2: 发车时间=6分钟, 车头时距=21分钟, 乘客模块=3, 货运模块=0
    车辆3: 发车时间=27分钟, 车头时距=10分钟, 乘客模块=0, 货运模块=3
    车辆4: 发车时间=37分钟, 车头时距=13分钟, 乘客模块=0, 货运模块=4
    车辆5: 发车时间=50分钟, 车头时距=12分钟, 乘客模块=1, 货运模块=0
    车辆6: 发车时间=62分钟, 车头时距=17分钟, 乘客模块=3, 货运模块=1
    车辆7: 发车时间=79分钟, 车头时距=15分钟, 乘客模块=0, 货运模块=1
    车辆8: 发车时间=94分钟, 车头时距=12分钟, 乘客模块=1, 货运模块=1
    车辆9: 发车时间=106分钟, 车头时距=19分钟, 乘客模块=1, 货运模块=0

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=20分钟, 乘客模块=1, 货运模块=0
    车辆101: 发车时间=20分钟, 车头时距=7分钟, 乘客模块=3, 货运模块=2
    车辆102: 发车时间=27分钟, 车头时距=18分钟, 乘客模块=0, 货运模块=2
    车辆103: 发车时间=45分钟, 车头时距=11分钟, 乘客模块=5, 货运模块=0
    车辆104: 发车时间=56分钟, 车头时距=3分钟, 乘客模块=0, 货运模块=2
    车辆105: 发车时间=59分钟, 车头时距=15分钟, 乘客模块=1, 货运模块=0
    车辆106: 发车时间=74分钟, 车头时距=5分钟, 乘客模块=0, 货运模块=1
    车辆107: 发车时间=79分钟, 车头时距=12分钟, 乘客模块=0, 货运模块=4
    车辆108: 发车时间=91分钟, 车头时距=15分钟, 乘客模块=2, 货运模块=0
    车辆109: 发车时间=106分钟, 车头时距=3分钟, 乘客模块=2, 货运模块=2

📈 进化过程:
  总代数: 31
  初始代最佳适应度: 502566.239555
  最终代最佳适应度: 478682.938965
  改进幅度: 4.75%
