============================================================
🏆 最佳调度方案总结报告
============================================================

📊 基本性能指标:
  总成本: 67868.86
  剩余乘客: 252
  剩余货物: 158
  失败记录数: 0

🚌 车辆配置统计:

  上行方向:
    车辆数量: 10
    总乘客模块: 15
    总货运模块: 9
    总模块数: 24
    车头时距范围: 3.0 - 19.0 分钟
    平均车头时距: 9.0 分钟

  下行方向:
    车辆数量: 10
    总乘客模块: 18
    总货运模块: 18
    总模块数: 36
    车头时距范围: 7.0 - 20.0 分钟
    平均车头时距: 13.1 分钟

🚗 详细车辆信息:

  上行方向车辆:
    车辆0: 发车时间=0分钟, 车头时距=6分钟, 乘客模块=0, 货运模块=5
    车辆1: 发车时间=6分钟, 车头时距=8分钟, 乘客模块=2, 货运模块=1
    车辆2: 发车时间=14分钟, 车头时距=3分钟, 乘客模块=4, 货运模块=1
    车辆3: 发车时间=17分钟, 车头时距=4分钟, 乘客模块=1, 货运模块=0
    车辆4: 发车时间=21分钟, 车头时距=8分钟, 乘客模块=1, 货运模块=0
    车辆5: 发车时间=29分钟, 车头时距=6分钟, 乘客模块=1, 货运模块=0
    车辆6: 发车时间=35分钟, 车头时距=17分钟, 乘客模块=3, 货运模块=0
    车辆7: 发车时间=52分钟, 车头时距=19分钟, 乘客模块=1, 货运模块=0
    车辆8: 发车时间=71分钟, 车头时距=12分钟, 乘客模块=0, 货运模块=2
    车辆9: 发车时间=83分钟, 车头时距=7分钟, 乘客模块=2, 货运模块=0

  下行方向车辆:
    车辆100: 发车时间=0分钟, 车头时距=14分钟, 乘客模块=2, 货运模块=0
    车辆101: 发车时间=14分钟, 车头时距=7分钟, 乘客模块=0, 货运模块=3
    车辆102: 发车时间=21分钟, 车头时距=14分钟, 乘客模块=2, 货运模块=0
    车辆103: 发车时间=35分钟, 车头时距=8分钟, 乘客模块=2, 货运模块=2
    车辆104: 发车时间=43分钟, 车头时距=8分钟, 乘客模块=1, 货运模块=4
    车辆105: 发车时间=51分钟, 车头时距=16分钟, 乘客模块=2, 货运模块=3
    车辆106: 发车时间=67分钟, 车头时距=20分钟, 乘客模块=2, 货运模块=1
    车辆107: 发车时间=87分钟, 车头时距=18分钟, 乘客模块=2, 货运模块=0
    车辆108: 发车时间=105分钟, 车头时距=14分钟, 乘客模块=1, 货运模块=4
    车辆109: 发车时间=119分钟, 车头时距=12分钟, 乘客模块=4, 货运模块=1

📈 进化过程:
  总代数: 51
  初始代最佳适应度: 67514.844196
  最终代最佳适应度: 46603.855874
  改进幅度: 30.97%
